Repository: gradbradice/fh6-livery-gallery
Catalog: Localisation/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# StatsToggleTooltip
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
zh_hans: 统计
zh_hant: 統計

# StatsTitle
source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
zh_hans: 统计
zh_hant: 統計

# StatsTotalLiveries
source: Total liveries
de: Livrees insgesamt
es: Total de libreas
fr: Total des livrées
it: Totale livree
ja: リバリー総数
ko: 전체 리버리 수
pt: Total de pinturas
ru: Всего ливрей
zh_hans: 涂装总数
zh_hant: 塗裝總數

# StatsFavoriteManufacturer
source: Favorite manufacturer
de: Lieblingshersteller
es: Fabricante favorito
fr: Constructeur préféré
it: Marca preferita
ja: お気に入りのメーカー
ko: 가장 많은 제조사
pt: Fabricante favorito
ru: Любимый производитель
zh_hans: 最喜爱的厂牌
zh_hant: 最喜愛的廠牌

# StatsFavoriteAuthor
source: Favorite author
de: Lieblingsautor
es: Autor favorito
fr: Auteur préféré
it: Autore preferito
ja: お気に入りの作者
ko: 가장 많은 작성자
pt: Autor favorito
ru: Любимый автор
zh_hans: 最喜爱的作者
zh_hant: 最喜愛的作者

# StatsTotalDuplicates
source: Total duplicates
de: Duplikate insgesamt
es: Total de duplicados
fr: Total des doublons
it: Totale duplicati
ja: 重複総数
ko: 전체 중복 수
pt: Total de duplicatas
ru: Всего дубликатов
zh_hans: 重复总数
zh_hant: 重複總數

# StatsPossibleDuplicates
source: Total possible duplicates
de: Mögliche Duplikate insgesamt
es: Total de posibles duplicados
fr: Total des doublons possibles
it: Totale possibili duplicati
ja: 重複の可能性がある総数
ko: 전체 중복 가능 수
pt: Total de possíveis duplicatas
ru: Всего возможных дубликатов
zh_hans: 可能重复总数
zh_hant: 可能重複總數

# StatsFavoritesCount
source: In favorites
de: In Favoriten
es: En favoritos
fr: Dans les favoris
it: Nei preferiti
ja: お気に入り登録数
ko: 즐겨찾기 수
pt: Nos favoritos
ru: В избранном
zh_hans: 已收藏
zh_hant: 已收藏

# SettingsMenuContacts
source: Contacts
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
pt: Contatos
ru: Контакты
zh_hans: 联系方式
zh_hant: 聯絡方式

# ContactsTitle
source: Contacts
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
pt: Contatos
ru: Контакты
zh_hans: 联系方式
zh_hant: 聯絡方式

# ContactsGithubLabel
source: GitHub repository
es: Repositorio de GitHub
fr: Dépôt GitHub
it: Repository su GitHub
ja: GitHubリポジトリ
ko: GitHub 저장소
pt: Repositório no GitHub
ru: Репозиторий на GitHub
zh_hans: GitHub 仓库
zh_hant: GitHub 儲存庫

# DuplicateBadgeLabel
source: Duplicate
de: Duplikat
es: Duplicado
fr: Doublon
it: Duplicato
ja: 重複
ko: 중복
pt: Duplicata
ru: Дубликат
zh_hans: 重复
zh_hant: 重複

# DuplicateBadgeTooltip
source: This author has an identical livery for this car
de: Dieser Autor hat für dieses Auto eine identische Livree
es: Este autor tiene una librea idéntica para este coche
fr: Cet auteur a une livrée identique pour cette voiture
it: Questo autore ha una livrea identica per questa auto
ja: この作者には、この車に対して同じリバリーがあります
ko: 이 작성자는 이 차량에 대해 동일한 리버리를 가지고 있습니다
pt: Este autor tem uma pintura idêntica para este carro
ru: У этого автора есть точно такая же ливрея для этой машины
zh_hans: 此作者对这辆车有完全相同的涂装
zh_hant: 此作者對這輛車有完全相同的塗裝

# DuplicateMatchScoreHeader
source: Matches:
de: Übereinstimmungen:
es: Coincidencias:
fr: Correspondances :
it: Corrispondenze:
ja: 一致率:
ko: 일치율:
pt: Correspondências:
ru: Совпадения:
zh_hans: 匹配结果：
zh_hant: 符合結果：

# PossibleDuplicateBadgeWithScoreFormat
source: Possible duplicate ({0})
de: Möglicher Duplikat ({0})
es: Posible duplicado ({0})
fr: Doublon possible ({0})
it: Possibile duplicato ({0})
ja: 重複の可能性あり（{0}）
ko: 중복 가능성 있음 ({0})
pt: Possível duplicado ({0})
ru: Возможный дубликат ({0})
zh_hans: 可能重复（{0}）
zh_hant: 可能重複（{0}）

# DuplicatesFilterAll
source: All liveries
de: Alle Livrees
es: Todas las libreas
fr: Toutes les livrées
it: Tutte le livree
ja: すべてのリバリー
ko: 모든 리버리
pt: Todas as pinturas
ru: Все ливреи
zh_hans: 所有涂装
zh_hant: 所有塗裝

# DuplicatesFilterAndPossible
source: Duplicates and possible duplicates
de: Duplikate und mögliche Duplikate
es: Duplicados y posibles duplicados
fr: Doublons et doublons possibles
it: Duplicati e possibili duplicati
ja: 重複と重複の可能性があるもの
ko: 중복 및 중복 가능
pt: Duplicatas e possíveis duplicatas
ru: Дубликаты и возможные дубликаты
zh_hans: 重复与可能重复
zh_hant: 重複與可能重複

# DuplicatesFilterOnly
source: Duplicates only
de: Nur Duplikate
es: Solo duplicados
fr: Doublons uniquement
it: Solo duplicati
ja: 重複のみ
ko: 중복만
pt: Somente duplicatas
ru: Только дубликаты
zh_hans: 仅重复
zh_hant: 僅重複

# GeneratedFilterAll
source: All liveries
de: Alle Lackierungen
es: Todos los diseños
fr: Toutes les livrées
it: Tutte le livree
ja: すべてのリバリー
ko: 모든 도장
pt: Todas as pinturas
ru: Все ливреи
zh_hans: 所有涂装
zh_hant: 所有塗裝

# GeneratedFilterOnly
source: Possibly generated only
de: Nur möglicherweise generierte
es: Solo posiblemente generados
fr: Seulement possiblement générées
it: Solo possibilmente generate
ja: 生成された可能性があるものだけ
ko: 생성되었을 가능성이 있는 것만
pt: Apenas possivelmente gerados
ru: Только возможно сгенерированные
zh_hans: 仅可能生成的
zh_hant: 僅可能產生的

# PossibleDuplicateBadgeLabel
source: Possible duplicate
de: Mögliches Duplikat
es: Posible duplicado
fr: Doublon possible
it: Possibile duplicato
ja: 重複の可能性
ko: 중복 가능
pt: Possível duplicata
ru: Возможный дубликат
zh_hans: 可能重复
zh_hant: 可能重複

# MyLiveryBadgeTooltip
source: Your livery
de: Ihre Lackierung
es: Tu diseño
fr: Votre livrée
it: La Sua livrea
ja: 自分のリバリー
ko: 내 도장
pt: Sua pintura
ru: Ваша ливрея
zh_hans: 您的涂装
zh_hant: 您的塗裝

# MyLiveryBadgeLabel
source: Mine
de: Meine
es: Mía
fr: La mienne
it: Mia
ja: 自分の
ko: 내 것
pt: Minha
ru: Моя
zh_hans: 我的
zh_hant: 我的

# PossiblyGeneratedBadgeLabel
source: Possibly generated
de: Möglicherweise generiert
es: Posiblemente generado
fr: Possiblement généré
it: Possibilmente generato
ja: 生成された可能性
ko: 생성되었을 가능성
pt: Possivelmente gerado
ru: Возможно, сгенерирована
zh_hans: 可能是生成的
zh_hant: 可能是生成的

# PossiblyGeneratedBadgeTooltip
source: This livery's pattern looks like it was created programmatically (e.g. from a photo/image), not drawn by hand.
de: Das Muster dieser Lackierung wirkt programmatisch erzeugt (z. B. aus einem Foto/Bild), nicht von Hand gezeichnet.
es: El patrón de este diseño parece haberse creado programáticamente (p. ej. a partir de una foto/imagen), no dibujado a mano.
fr: Le motif de cette livrée semble avoir été créé de façon programmatique (par ex. à partir d'une photo/image), pas dessiné à la main.
it: Il motivo di questa livrea sembra creato in modo programmatico (es. da una foto/immagine), non disegnato a mano.
ja: このリバリーの模様は、手描きではなくプログラムで生成された(例:写真/画像から)ように見えます。
ko: 이 도장의 무늬는 손으로 그린 것이 아니라 프로그램으로 생성된 것(예: 사진/이미지 기반)으로 보입니다.
pt: O padrão desta pintura parece ter sido criado programaticamente (por ex. a partir de uma foto/imagem), não desenhado à mão.
ru: Узор этой ливреи похож на созданный программно (например, из фото/картинки), а не нарисованный вручную.
zh_hans: 这个涂装的图案看起来是通过程序生成的(例如从照片/图片),而不是手绘的。
zh_hant: 這個塗裝的圖案看起來是透過程式產生的(例如從照片/圖片),而不是手繪的。

# PaintBadgeLabel
source: Paint
de: Farbe
es: Pintura
fr: Peinture
it: Vernice
ja: 塗装
ko: 도색
pt: Pintura
ru: Краска
zh_hans: 喷漆
zh_hant: 烤漆

# PaintBadgeTooltip
source: This livery has no vinyls at all — just a repainted color.
de: Diese Lackierung hat überhaupt keine Aufkleber — nur eine neu lackierte Farbe.
es: Este diseño no tiene ninguna calcomanía — solo un color repintado.
fr: Cette livrée n'a aucun autocollant — juste une couleur repeinte.
it: Questa livrea non ha adesivi — solo un colore riverniciato.
ja: このリバリーにはデカールが一切ありません — 塗り直された色だけです。
ko: 이 도장에는 데칼이 전혀 없습니다 — 다시 칠한 색상뿐입니다.
pt: Esta pintura não tem nenhum adesivo — apenas uma cor repintada.
ru: У этой ливреи нет ни одного винила — только перекрашенный цвет.
zh_hans: 这个涂装没有任何贴花 — 只是重新喷涂的颜色。
zh_hant: 這個塗裝沒有任何貼花 — 只是重新噴漆的顏色。

# ParseErrorBadgeLabel
source: Parse error
de: Lesefehler
es: Error de lectura
fr: Erreur de lecture
it: Errore di lettura
ja: 解析エラー
ko: 읽기 오류
pt: Erro de leitura
ru: Ошибка чтения
zh_hans: 解析错误
zh_hant: 解析錯誤

# ParseErrorBadgeTooltip
source: This livery's file couldn't be read correctly — it may be corrupted or in an unsupported format.
de: Die Datei dieser Lackierung konnte nicht korrekt gelesen werden — sie ist möglicherweise beschädigt oder in einem nicht unterstützten Format.
es: El archivo de este diseño no pudo leerse correctamente — puede estar dañado o en un formato no compatible.
fr: Le fichier de cette livrée n'a pas pu être lu correctement — il est peut-être corrompu ou dans un format non pris en charge.
it: Il file di questa livrea non è stato letto correttamente — potrebbe essere danneggiato o in un formato non supportato.
ja: このリバリーのファイルを正しく読み込めませんでした — 破損しているか、サポートされていない形式の可能性があります。
ko: 이 도장의 파일을 올바르게 읽을 수 없습니다 — 손상되었거나 지원되지 않는 형식일 수 있습니다.
pt: O arquivo desta pintura não pôde ser lido corretamente — pode estar corrompido ou em um formato não suportado.
ru: Файл этой ливреи не удалось корректно прочитать — возможно, он повреждён или имеет неподдерживаемый формат.
zh_hans: 这个涂装的文件无法正确读取 — 可能已损坏或格式不受支持。
zh_hant: 這個塗裝的檔案無法正確讀取 — 可能已損毀或格式不受支援。

# PaintFilterAll
source: All liveries
de: Alle Lackierungen
es: Todos los diseños
fr: Toutes les livrées
it: Tutte le livree
ja: すべてのリバリー
ko: 모든 도장
pt: Todas as pinturas
ru: Все ливреи
zh_hans: 所有涂装
zh_hant: 所有塗裝

# PaintFilterHide
source: Hide Paint-only
de: Farbe ausblenden
es: Ocultar pintura
fr: Masquer peinture
it: Nascondi vernice
ja: 塗装を非表示
ko: 도색 숨기기
pt: Ocultar pintura
ru: Скрыть покраску
zh_hans: 隐藏喷漆
zh_hant: 隱藏烤漆

# PaintFilterOnly
source: Paint-only liveries
de: Nur Farbe
es: Solo pintura
fr: Peinture uniquement
it: Solo vernice
ja: 塗装のみ
ko: 도색만
pt: Apenas pintura
ru: Только покраски
zh_hans: 仅喷漆
zh_hant: 僅烤漆

# PossibleDuplicateBadgeTooltip
source: This author has a similar livery for this car (most decal sections match, but not the full content)
de: Dieser Autor hat eine ähnliche Livree für dieses Auto (die meisten Aufkleberbereiche stimmen überein, aber nicht der gesamte Inhalt)
es: Este autor tiene una librea similar para este coche (coinciden la mayoría de las secciones de calcomanías, pero no todo el contenido)
fr: Cet auteur a une livrée similaire pour cette voiture (la plupart des sections de décalcomanies correspondent, mais pas tout le contenu)
it: Questo autore ha una livrea simile per questa auto (la maggior parte delle sezioni degli adesivi corrisponde, ma non tutto il contenuto)
ja: この作者には、この車に似たリバリーがあります(デカールのほとんどのセクションは一致しますが、全体は一致しません)
ko: 이 작성자는 이 차량에 대해 비슷한 리버리를 가지고 있습니다(대부분의 데칼 구역이 일치하지만 전체 내용은 아님)
pt: Este autor tem uma pintura semelhante para este carro (a maioria das seções de decalques coincide, mas não todo o conteúdo)
ru: У этого автора есть похожая ливрея для этой машины (совпадает большинство секций декалей, но не всё содержимое)
zh_hans: 此作者对这辆车有类似的涂装(大部分贴花区块相符，但并非全部内容)
zh_hant: 此作者對這輛車有類似的塗裝(大部分貼花區塊相符，但並非全部內容)

# DisplayFilterTooltip
source: Display (favorites, duplicates)
de: Anzeige (Favoriten, Duplikate)
es: Visualización (favoritos, duplicados)
fr: Affichage (favoris, doublons)
it: Visualizzazione (preferiti, duplicati)
ja: 表示(お気に入り、重複)
ko: 표시(즐겨찾기, 중복)
pt: Exibição (favoritos, duplicatas)
ru: Отображение (избранное, дубликаты)
zh_hans: 显示(收藏、重复)
zh_hant: 顯示(收藏、重複)

# FilterMenuTitle
source: Filters
de: Filter
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
zh_hans: 筛选
zh_hant: 篩選

# FilterSortLabel
source: Sort
de: Sortierung
fr: Trier par
it: Ordina per
ja: 並び替え
ko: 정렬
pt: Ordenar por
ru: Сортировка
zh_hans: 排序
zh_hant: 排序

# FilterGroupingLabel
source: Grouping
de: Gruppierung
fr: Regroupement
it: Raggruppamento
ja: グループ化
ko: 그룹화
pt: Agrupamento
ru: Группировка
zh_hans: 分组
zh_hant: 分組

# FilterFavoritesLabel
source: Favorites
de: Favoriten
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
zh_hans: 收藏
zh_hant: 最愛

# FilterMineLabel
source: My liveries
de: Meine Livrees
fr: Mes livrées
it: Le mie livree
ja: 自分のリバリー
ko: 내 리버리
pt: Minhas pinturas
ru: Мои ливреи
zh_hans: 我的涂装
zh_hant: 我的塗裝

# FilterDuplicatesLabel
source: Duplicates
de: Duplikate
fr: Doublons
it: Duplicati
ja: 重複
ko: 중복
pt: Duplicatas
ru: Дубликаты
zh_hans: 重复
zh_hant: 重複

# FilterGeneratedLabel
source: Generated
de: Generiert
fr: Générées
it: Generate
ja: 生成
ko: 생성
pt: Gerados
ru: Генерация
zh_hans: 生成
zh_hant: 產生

# FilterPaintLabel
source: Paint
de: Farbe
fr: Peinture
it: Vernice
ja: 塗装
ko: 도색
pt: Pintura
ru: Покраска
zh_hans: 喷漆
zh_hant: 烤漆

# SortOptionManufacturer
source: Manufacturer
de: Hersteller
fr: Marque
it: Marca
ja: メーカー
ko: 제조사
pt: Fabricante
ru: Производитель
zh_hans: 厂牌
zh_hant: 廠牌

# SortOptionAuthor
source: Author
de: Autor
fr: Auteur
it: Autore
ja: 作者
ko: 작성자
pt: Autor
ru: Автор
zh_hans: 作者
zh_hant: 作者

# SortOptionDownloadDate
source: Download date
de: Downloaddatum
fr: Date de téléchargement
it: Data di download
ja: ダウンロード日
ko: 다운로드 날짜
pt: Data de download
ru: Дата скачивания
zh_hans: 下载日期
zh_hant: 下載日期

# GroupingOptionNone
source: None
de: Keine
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
zh_hans: 无
zh_hant: 無

# GroupingOptionByManufacturer
source: By manufacturer
de: Nach Hersteller
fr: Par marque
it: Per marca
ja: メーカー別
ko: 제조사별
pt: Por fabricante
ru: По производителю
zh_hans: 按厂牌
zh_hant: 依廠牌

# GroupingOptionByAuthor
source: By author
de: Nach Autor
fr: Par auteur
it: Per autore
ja: 作者別
ko: 작성자별
pt: Por autor
ru: По автору
zh_hans: 按作者
zh_hant: 依作者

# GroupingOptionByMonth
source: By month
de: Nach Monat
fr: Par mois
it: Per mese
ja: 月別
ko: 월별
pt: Por mês
ru: По месяцам
zh_hans: 按月
zh_hant: 依月份

# FilterValueAll
source: All
de: Alle
fr: Toutes
it: Tutte
ja: すべて
ko: 전체
pt: Todas
ru: Все
zh_hans: 全部
zh_hant: 全部

# FilterValueFirst
source: First
de: Zuerst
fr: En premier
it: Prima
ja: 先頭
ko: 먼저
pt: Primeiro
ru: Сначала
zh_hans: 置顶
zh_hant: 置頂

# FilterValueOnly
source: Only
de: Nur diese
fr: Uniquement
it: Solo
ja: 該当のみ
ko: 해당 항목만
pt: Apenas
ru: Только
zh_hans: 仅此类
zh_hant: 僅此類

# FilterValueSeparately
source: Separately
de: Separat
fr: Séparément
it: Separatamente
ja: 別枠
ko: 별도
pt: Separado
ru: Отдельно
zh_hans: 单独
zh_hant: 獨立

# FilterValueHide
source: Hide
de: Ausblenden
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
pt: Ocultar
ru: Скрыть
zh_hans: 隐藏
zh_hant: 隱藏

# FilterValueWithPossible
source: With possible
de: Inkl. mögliche
fr: Avec possibles
it: Con possibili
ja: 可能性含む
ko: 가능성 포함
pt: Com possíveis
ru: С возможными
zh_hans: 含可能重复
zh_hant: 含可能重複

# AllLiveriesGroupName
source: All liveries
de: Alle Livrees
es: Todas las libreas
fr: Toutes les livrées
it: Tutte le livree
ja: すべてのリバリー
ko: 모든 리버리
pt: Todas as pinturas
ru: Все ливреи
zh_hans: 所有涂装
zh_hant: 所有塗裝

# SettingsDialogTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# SettingsSectionTheme
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
zh_hans: 主题
zh_hant: 主題

# SettingsSectionLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

# ThemeLightLabel
source: Light
de: Hell
es: Claro
fr: Claire
it: Chiaro
ja: ライト
ko: 라이트
pt: Claro
ru: Светлая
zh_hans: 浅色
zh_hant: 淺色

# ThemeDarkLabel
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt: Escuro
ru: Тёмная
zh_hans: 深色
zh_hant: 深色

# ButtonExit
source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 나가기
pt: Sair
ru: Выйти
zh_hans: 退出
zh_hant: 離開

# UnsavedChangesTitle
source: Unsaved changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pt: Alterações não salvas
ru: Несохранённые изменения
zh_hans: 未保存的更改
zh_hant: 未儲存的變更

# UnsavedChangesMessage
source: You have made changes that have not been saved. If you exit now, they will be lost.
de: Sie haben Änderungen vorgenommen, die nicht gespeichert wurden. Wenn Sie jetzt beenden, gehen sie verloren.
es: Ha realizado cambios que no se han guardado. Si sale ahora, se perderán.
fr: Vous avez apporté des modifications qui n'ont pas été enregistrées. Si vous quittez maintenant, elles seront perdues.
it: Ha apportato modifiche che non sono state salvate. Se esce ora, andranno perse.
ja: 保存されていない変更があります。今終了すると、変更内容は失われます。
ko: 저장되지 않은 변경 사항이 있습니다. 지금 종료하면 변경 내용이 사라집니다.
pt: Você fez alterações que não foram salvas. Se sair agora, elas serão perdidas.
ru: Вы внесли изменения, которые не были сохранены. Если выйти сейчас, они будут потеряны.
zh_hans: 您进行了尚未保存的更改。如果现在退出，这些更改将会丢失。
zh_hant: 您進行了尚未儲存的變更。如果現在離開，這些變更將會遺失。

# ButtonBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh_hans: 返回
zh_hant: 返回

# ButtonSaveAndExit
source: Save and exit
de: Speichern und beenden
es: Guardar y salir
fr: Enregistrer et quitter
it: Salva ed esci
ja: 保存して終了
ko: 저장하고 종료
pt: Salvar e sair
ru: Сохранить и выйти
zh_hans: 保存并退出
zh_hant: 儲存並離開

# ButtonExitWithoutSaving
source: Exit without saving
de: Beenden ohne zu speichern
es: Salir sin guardar
fr: Quitter sans enregistrer
it: Esci senza salvare
ja: 保存せずに終了
ko: 저장하지 않고 종료
pt: Sair sem salvar
ru: Выйти без изменений
zh_hans: 不保存退出
zh_hant: 不儲存離開

# ThemeSystemLabel
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Системная
zh_hans: 系统
zh_hant: 系統

# SettingsSectionScanning
source: Scanning
de: Scannen
es: Escaneo
fr: Analyse
it: Scansione
ja: スキャン
ko: 스캔
pt: Varredura
ru: Сканирование
zh_hans: 扫描
zh_hant: 掃描

# AutoRefreshLiveriesLabel
source: Automatically refresh liveries
de: Liveries automatisch aktualisieren
es: Actualizar automáticamente las libreas
fr: Actualiser automatiquement les livrées
it: Aggiorna automaticamente le livree
ja: リバリーを自動更新
ko: 리버리 자동 새로고침
pt: Atualizar automaticamente as pinturas
ru: Автоматически обновлять ливреи
zh_hans: 自动刷新涂装
zh_hant: 自動刷新塗裝

# SearchByFolderNameLabel
source: Show and search by folder name
de: Ordnernamen anzeigen und danach suchen
es: Mostrar y buscar por nombre de carpeta
fr: Afficher et rechercher par nom de dossier
it: Mostra e cerca per nome della cartella
ja: フォルダ名を表示し、検索対象に含める
ko: 폴더 이름 표시 및 검색
pt: Mostrar e pesquisar pelo nome da pasta
ru: Показывать и искать по имени папки
zh_hans: 显示文件夹名称并可按其搜索
zh_hant: 顯示資料夾名稱並可依其搜尋

# RefreshOnButtonClickLabel
source: Refresh liveries when clicking the refresh button
de: Liveries beim Klick auf „Aktualisieren“ neu laden
es: Actualizar las libreas al pulsar el botón
fr: Actualiser les livrées en cliquant sur le bouton
it: Aggiorna le livree al clic sul pulsante
ja: 更新ボタンをクリックしたときにリバリーも更新
ko: 새로고침 버튼 클릭 시 리버리도 새로고침
pt: Atualizar pinturas ao clicar no botão
ru: Обновлять ливреи по нажатию кнопки
zh_hans: 点击刷新按钮时也刷新涂装
zh_hant: 點擊刷新按鈕時也刷新塗裝

# SettingsSaveFailedTitle
source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
pt: Falha ao salvar
ru: Не удалось сохранить
zh_hans: 保存失败
zh_hant: 儲存失敗

# SettingsSaveFailedNotice
source: Failed to write settings to disk. Changes were not applied. Please try saving again.
de: Einstellungen konnten nicht auf die Festplatte geschrieben werden. Änderungen wurden nicht übernommen. Bitte erneut speichern.
es: No se pudieron escribir los ajustes en el disco. Los cambios no se aplicaron. Intente guardar de nuevo.
fr: Impossible d'écrire les paramètres sur le disque. Les modifications n'ont pas été appliquées. Veuillez réessayer.
it: Impossibile scrivere le impostazioni su disco. Le modifiche non sono state applicate. Riprovi a salvare.
ja: 設定をディスクに書き込めませんでした。変更は適用されていません。もう一度保存してください。
ko: 설정을 디스크에 쓰지 못했습니다. 변경 사항이 적용되지 않았습니다.다시 저장해 주세요.
pt: Não foi possível gravar as configurações no disco. As alterações não foram aplicadas. Tente salvar novamente.
ru: Не удалось записать настройки на диск. Изменения не были применены. Попробуйте сохранить снова.
zh_hans: 无法将设置写入磁盘。更改未生效。请重试保存。
zh_hant: 無法將設定寫入磁碟。變更未套用。請重試儲存。

# StatsPopularManufacturer
source: Popular manufacturer
de: Beliebter Hersteller
es: Fabricante popular
fr: Fabricant populaire
it: Produttore popolare
ja: 人気のメーカー
ko: 인기 제조사
pt: Fabricante popular
ru: Популярный производитель
zh_hans: 热门制造商
zh_hant: 熱門製造商

# StatsPopularModel
source: Popular model
de: Beliebtes Modell
es: Modelo popular
fr: Modèle populaire
it: Modello popolare
ja: 人気のモデル
ko: 인기 모델
pt: Modelo popular
ru: Популярная модель
zh_hans: 热门车型
zh_hant: 熱門車型

# StatsPopularCar
source: Popular car
de: Beliebtes Auto
es: Coche popular
fr: Voiture populaire
it: Auto popolare
ja: 人気の車
ko: 인기 차량
pt: Carro popular
ru: Популярная машина
zh_hans: 热门车辆
zh_hant: 熱門車輛

# StatsPopularAuthor
source: Popular author
de: Beliebter Autor
es: Autor popular
fr: Auteur populaire
it: Autore popolare
ja: 人気の作者
ko: 인기 작성자
pt: Autor popular
ru: Популярный автор
zh_hans: 热门作者
zh_hant: 熱門作者

# StatsFavoriteModel
source: Favorite model
de: Lieblingsmodell
es: Modelo favorito
fr: Modèle préféré
it: Modello preferito
ja: お気に入りのモデル
ko: 즐겨찾는 모델
pt: Modelo favorito
ru: Любимая модель
zh_hans: 最爱车型
zh_hant: 最愛車型

# StatsFavoriteCar
source: Favorite car
de: Lieblingsauto
es: Coche favorito
fr: Voiture préférée
it: Auto preferita
ja: お気に入りの車
ko: 즐겨찾는 차량
pt: Carro favorito
ru: Любимая машина
zh_hans: 最爱车辆
zh_hant: 最愛車輛

# AuthorsButtonTooltip
source: Authors
de: Künstler
es: Autores
fr: Auteurs
it: Autori
ja: 作者
ko: 작성자
pt: Autores
ru: Художники
zh_hans: 作者
zh_hant: 作者

# AuthorsDialogTitle
source: Author cards
de: Künstlerkarten
es: Tarjetas de autor
fr: Fiches des auteurs
it: Schede autore
ja: 作者カード
ko: 작성자 카드
pt: Cartões de autor
ru: Карточки художников
zh_hans: 作者卡片
zh_hant: 作者卡片

# AuthorsAddCardButton
source: + New card
de: + Neue Karte
es: + Nueva tarjeta
fr: + Nouvelle fiche
it: + Nuova scheda
ja: + 新しいカード
ko: + 새 카드
pt: + Novo cartão
ru: + Новая карточка
zh_hans: + 新建卡片
zh_hant: + 新增卡片

# AuthorsEmptyHint
source: No author cards yet. Create one to merge one author's nicknames under a single name.
de: Noch keine Künstlerkarten. Erstellen Sie eine, um die Spitznamen eines Autors unter einem Namen zusammenzuführen.
es: Aún no hay tarjetas de autor. Cree una para unificar los apodos de un autor bajo un solo nombre.
fr: Aucune fiche d'auteur pour l'instant. Créez-en une pour regrouper les pseudos d'un même auteur sous un seul nom.
it: Nessuna scheda autore ancora. Creane una per unire i nickname di un autore sotto un unico nome.
ja: 作者カードはまだありません。 複数のニックネームを1つの名前にまとめるには、カードを作成してください。
ko: 아직 작성자 카드가 없습니다. 한 작성자의 여러 닉네임을 하나의 이름으로 합치려면 카드를 만드세요.
pt: Ainda não há cartões de autor. Crie um para unir os apelidos de um autor sob um único nome.
ru: Пока нет ни одной карточки художника. Создайте первую, чтобы объединить ники одного автора под одним именем.
zh_hans: 还没有作者卡片。 创建一张卡片，将同一作者的多个昵称合并为一个名字。
zh_hant: 還沒有作者卡片。 建立一張卡片，將同一作者的多個暱稱合併為一個名稱。

# AuthorCardNewTitle
source: New author card
de: Neue Künstlerkarte
es: Nueva tarjeta de autor
fr: Nouvelle fiche d'auteur
it: Nuova scheda autore
ja: 新しい作者カード
ko: 새 작성자 카드
pt: Novo cartão de autor
ru: Новая карточка художника
zh_hans: 新建作者卡片
zh_hant: 新增作者卡片

# AuthorCardEditTitle
source: Edit author card
de: Künstlerkarte bearbeiten
es: Editar tarjeta de autor
fr: Modifier la fiche d'auteur
it: Modifica scheda autore
ja: 作者カードを編集
ko: 작성자 카드 편집
pt: Editar cartão de autor
ru: Редактирование карточки
zh_hans: 编辑作者卡片
zh_hant: 編輯作者卡片

# AuthorCardAliasesLabel
source: Nicknames
de: Spitznamen
es: Apodos
fr: Pseudos
it: Nickname
ja: ニックネーム
ko: 닉네임
pt: Apelidos
ru: Ники
zh_hans: 昵称
zh_hant: 暱稱
