Repository: gradbradice/fh6-livery-gallery
Catalog: Localisation/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# RestoreAlreadyExistsMessage
source: These liveries weren't restored because exactly the same liveries (same folders) are already in the game: {0}
de: Diese Livrees wurden nicht wiederhergestellt, da genau dieselben Livrees (gleiche Ordner) bereits im Spiel sind: {0}
fr: Ces livrées n'ont pas été restaurées car exactement les mêmes livrées (mêmes dossiers) sont déjà dans le jeu : {0}
it: Queste livree non sono state ripristinate perché esattamente le stesse livree (stesse cartelle) sono già nel gioco: {0}
ja: まったく同じリバリー(同じフォルダー)が既にゲーム内にあるため、次のリバリーは復元されませんでした: {0}
ko: 완전히 동일한 리버리(같은 폴더)가 이미 게임에 있으므로 다음 리버리는 복원되지 않았습니다: {0}
pt: Estas pinturas não foram restauradas porque exatamente as mesmas pinturas (mesmas pastas) já estão no jogo: {0}
ru: Эти ливреи не восстановлены: в игре уже есть эти же самые ливреи (те же папки): {0}
zh_hans: 以下涂装未恢复，因为完全相同的涂装（相同文件夹）已存在于游戏中： {0}
zh_hant: 以下塗裝未還原，因為完全相同的塗裝（相同資料夾）已存在於遊戲中： {0}

# RestoreFailedMessage
source: These liveries couldn't be restored. Check the logs for details: {0}
de: Diese Livrees konnten nicht wiederhergestellt werden. Weitere Informationen finden Sie in den Protokollen: {0}
fr: Impossible de restaurer ces livrées. Consultez les journaux pour plus de détails : {0}
it: Impossibile ripristinare queste livree. Controlli i log per maggiori dettagli: {0}
ja: 次のリバリーを復元できませんでした。詳細はログを確認してください: {0}
ko: 다음 리버리를 복원하지 못했습니다. 자세한 내용은 로그를 확인하세요: {0}
pt: Não foi possível restaurar estas pinturas. Consulte os logs para obter mais detalhes: {0}
ru: Не удалось восстановить эти ливреи. Подробности смотрите в журнале: {0}
zh_hans: 无法恢复以下涂装。请查看日志了解详细信息： {0}
zh_hant: 無法還原以下塗裝。請查看記錄以取得詳細資訊： {0}

# RestoreListMoreFormat
source: …and {0} more
de: …und {0} weitere
fr: …et {0} de plus
it: …e altre {0}
ja: …他 {0} 件
ko: …외 {0}개
pt: …e mais {0}
ru: …и ещё {0}
zh_hans: …以及另外 {0} 个
zh_hant: …以及另外 {0} 個

# RestoreDuplicateTitle
source: Duplicates found
de: Duplikate gefunden
fr: Doublons trouvés
it: Trovati duplicati
ja: 重複が見つかりました
ko: 중복 항목 발견
pt: Duplicatas encontradas
ru: Найдены дубликаты
zh_hans: 发现重复项
zh_hant: 發現重複項目

# RestoreDuplicateMessage
source: The gallery already has duplicates of these liveries (same car, identical livery data): {0} Restore them anyway?
de: Die Galerie enthält bereits Duplikate dieser Livrees (gleiches Auto, identische Livree-Daten): {0} Trotzdem wiederherstellen?
fr: La galerie contient déjà des doublons de ces livrées (même voiture, données de livrée identiques) : {0} Les restaurer quand même ?
it: La galleria contiene già duplicati di queste livree (stessa auto, dati della livrea identici): {0} Ripristinarle comunque?
ja: ギャラリーには既にこれらのリバリーの重複があります(同じ車、同一のリバリーデータ): {0} それでも復元しますか?
ko: 갤러리에 이미 이 리버리들의 중복 항목이 있습니다(같은 차량, 동일한 리버리 데이터): {0} 그래도 복원하시겠습니까?
pt: A galeria já tem duplicatas destas pinturas (mesmo carro, dados de pintura idênticos): {0} Restaurá-las mesmo assim?
ru: В галерее уже есть дубликаты этих ливрей (та же машина, идентичные данные ливреи): {0} Всё равно восстановить их?
zh_hans: 图库中已有这些涂装的重复项（同一车辆，涂装数据完全相同）： {0} 仍要恢复吗？
zh_hant: 圖庫中已有這些塗裝的重複項目（同一車輛，塗裝資料完全相同）： {0} 仍要還原嗎？

# RestoreDuplicateLineFormat
source: • {0} — duplicate: {1}
de: • {0} — Duplikat: {1}
fr: • {0} — doublon : {1}
it: • {0} — duplicato: {1}
ja: • {0} — 重複: {1}
ko: • {0} — 중복: {1}
pt: • {0} — duplicata: {1}
ru: • {0} — дубликат: {1}
zh_hans: • {0} — 重复：{1}
zh_hant: • {0} — 重複：{1}

# RestoreDuplicateOthersNote
source: The other selected liveries will be restored either way.
de: Die übrigen ausgewählten Livrees werden in jedem Fall wiederhergestellt.
fr: Les autres livrées sélectionnées seront restaurées dans tous les cas.
it: Le altre livree selezionate verranno ripristinate in ogni caso.
ja: 選択した他のリバリーはいずれにしても復元されます。
ko: 선택한 나머지 리버리는 어떤 경우에도 복원됩니다.
pt: As demais pinturas selecionadas serão restauradas de qualquer forma.
ru: Остальные выбранные ливреи будут восстановлены в любом случае.
zh_hans: 其他选中的涂装无论如何都会被恢复。
zh_hant: 其他選取的塗裝無論如何都會還原。

# RestoreAnywayButton
source: Restore anyway
de: Trotzdem wiederherstellen
fr: Restaurer quand même
it: Ripristina comunque
ja: それでも復元
ko: 그래도 복원
pt: Restaurar mesmo assim
ru: Всё равно восстановить
zh_hans: 仍然恢复
zh_hant: 仍然還原

# RestoreSkipDuplicatesButton
source: Skip
de: Überspringen
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
zh_hans: 跳过
zh_hant: 略過

# ParsePartialBadgeLabel
source: Partially read
de: Teilweise gelesen
fr: Lue partiellement
it: Letta parzialmente
ja: 一部のみ読み込み
ko: 일부만 읽음
pt: Lida parcialmente
ru: Прочитано частично
zh_hans: 部分读取
zh_hant: 部分讀取

# ParsePartialBadgeTooltip
source: The livery was read, but part of its file couldn't be parsed. The main data is shown; some checks (generation, duplicates) may be unavailable.
de: Die Livree wurde gelesen, aber ein Teil ihrer Datei konnte nicht analysiert werden. Die Hauptdaten werden angezeigt; einige Prüfungen (Generierung, Duplikate) sind eventuell nicht verfügbar.
fr: La livrée a été lue, mais une partie de son fichier n'a pas pu être analysée. Les données principales sont affichées ; certaines vérifications (génération, doublons) peuvent être indisponibles.
it: La livrea è stata letta, ma non è stato possibile analizzare parte del suo file. I dati principali sono mostrati; alcuni controlli (generazione, duplicati) potrebbero non essere disponibili.
ja: リバリーは読み込めましたが、ファイルの一部を解析できませんでした。主要なデータは表示されますが、一部のチェック(生成・重複)が利用できない場合があります。
ko: 리버리를 읽었지만 파일의 일부를 분석하지 못했습니다. 주요 데이터는 표시되며, 일부 검사(생성, 중복)는 사용할 수 없을 수 있습니다.
pt: A pintura foi lida, mas parte do arquivo não pôde ser analisada. Os dados principais são exibidos; algumas verificações (geração, duplicatas) podem não estar disponíveis.
ru: Ливрея прочитана, но часть её файла разобрать не удалось. Основные данные показаны, некоторые проверки (генерация, дубликаты) могут быть недоступны.
zh_hans: 已读取涂装，但其文件的一部分无法解析。已显示主要数据；部分检查（生成、重复）可能不可用。
zh_hant: 已讀取塗裝，但其檔案的一部分無法解析。已顯示主要資料；部分檢查（產生、重複）可能無法使用。

# GameFolderProblemNotSet
source: the game folder is not set
de: der Spielordner ist nicht festgelegt
it: la cartella del gioco non è impostata
ja: ゲームフォルダーが設定されていません
ko: 게임 폴더가 설정되지 않았습니다
pt: a pasta do jogo não está definida
ru: папка игры не указана
zh_hans: 未设置游戏文件夹
zh_hant: 未設定遊戲資料夾

# GameFolderProblemNotFound
source: the folder doesn't exist
de: der Ordner existiert nicht
it: la cartella non esiste
ja: フォルダーが存在しません
ko: 폴더가 존재하지 않습니다
pt: a pasta não existe
ru: папка не существует
zh_hans: 文件夹不存在
zh_hant: 資料夾不存在

# GameFolderProblemAccessDenied
source: no access to the folder
de: kein Zugriff auf den Ordner
it: nessun accesso alla cartella
ja: フォルダーにアクセスできません
ko: 폴더에 접근할 수 없습니다
pt: sem acesso à pasta
ru: нет доступа к папке
zh_hans: 无法访问文件夹
zh_hant: 無法存取資料夾

# GameFolderProblemNoMediaFolder
source: this isn't the game folder (no media folder)
de: das ist nicht der Spielordner (kein media-Ordner)
it: non è la cartella del gioco (manca la cartella media)
ja: ゲームフォルダーではありません(media フォルダーがありません)
ko: 게임 폴더가 아닙니다(media 폴더 없음)
pt: esta não é a pasta do jogo (sem pasta media)
ru: это не папка игры (нет папки media)
zh_hans: 这不是游戏文件夹（没有 media 文件夹）
zh_hant: 這不是遊戲資料夾（沒有 media 資料夾）

# GameFolderProblemNoCarsFolder
source: media\cars wasn't found
de: media\cars wurde nicht gefunden
it: media\cars non trovata
ja: media\cars が見つかりません
ko: media\cars를 찾을 수 없습니다
pt: media\cars não encontrada
ru: не найдена папка media\cars
zh_hans: 未找到 media\cars
zh_hant: 找不到 media\cars

# GameFolderProblemNoCarArchives
source: there are no cars in media\cars
de: in media\cars sind keine Autos
it: non ci sono auto in media\cars
ja: media\cars に車がありません
ko: media\cars에 차량이 없습니다
pt: não há carros em media\cars
ru: в media\cars нет машин
zh_hans: media\cars 中没有车辆
zh_hant: media\cars 中沒有車輛

# GameFolderProblemNoLiveryFolder
source: media\Livery wasn't found
de: media\Livery wurde nicht gefunden
it: media\Livery non trovata
ja: media\Livery が見つかりません
ko: media\Livery를 찾을 수 없습니다
pt: media\Livery não encontrada
ru: не найдена папка media\Livery
zh_hans: 未找到 media\Livery
zh_hant: 找不到 media\Livery

# GameFolderProblemNoVinyls
source: the game's vinyls weren't found (media\Livery\Vinyls.zip)
de: die Vinyls des Spiels wurden nicht gefunden (media\Livery\Vinyls.zip)
it: vinili del gioco non trovati (media\Livery\Vinyls.zip)
ja: ゲームのビニールが見つかりません(media\Livery\Vinyls.zip)
ko: 게임의 비닐을 찾을 수 없습니다(media\Livery\Vinyls.zip)
pt: os vinis do jogo não foram encontrados (media\Livery\Vinyls.zip)
ru: не найдены наклейки игры (media\Livery\Vinyls.zip)
zh_hans: 未找到游戏贴纸（media\Livery\Vinyls.zip）
zh_hant: 找不到遊戲貼紙（media\Livery\Vinyls.zip）

# GameFolderProblemVinylsUnreadable
source: the game's vinyls couldn't be read
de: die Vinyls des Spiels konnten nicht gelesen werden
it: impossibile leggere i vinili del gioco
ja: ゲームのビニールを読み込めません
ko: 게임의 비닐을 읽을 수 없습니다
pt: não foi possível ler os vinis do jogo
ru: не удалось прочитать наклейки игры
zh_hans: 无法读取游戏贴纸
zh_hant: 無法讀取遊戲貼紙

# GameFolderProblemNoDecals
source: logos weren't found, some decals won't be drawn
de: Logos wurden nicht gefunden, einige Aufkleber werden nicht gezeichnet
it: loghi non trovati, alcuni adesivi non verranno disegnati
ja: ロゴが見つからないため、一部のデカールは描画されません
ko: 로고를 찾을 수 없어 일부 데칼이 그려지지 않습니다
pt: logotipos não encontrados, alguns adesivos não serão desenhados
ru: не найдены логотипы, часть наклеек не будет нарисована
zh_hans: 未找到标志，部分贴花将不会绘制
zh_hant: 找不到標誌，部分貼花將不會繪製

# GameFolderProblemCarArchiveUnreadable
source: some cars couldn't be read
de: einige Autos konnten nicht gelesen werden
it: alcune auto non sono state lette
ja: 一部の車を読み込めませんでした
ko: 일부 차량을 읽을 수 없습니다
pt: alguns carros não puderam ser lidos
ru: часть машин не удалось прочитать
zh_hans: 部分车辆无法读取
zh_hant: 部分車輛無法讀取

# GameFolderProblemUnknown
source: the folder doesn't fit
de: der Ordner ist ungeeignet
it: la cartella non è adatta
ja: このフォルダーは使用できません
ko: 이 폴더는 사용할 수 없습니다
pt: a pasta não serve
ru: папка не подходит
zh_hans: 该文件夹不可用
zh_hant: 此資料夾無法使用

# RenderErrorLiveryFilesNotFound
source: The game's vinyls weren't found. Check the game folder (media\Livery).
de: Die Vinyls des Spiels wurden nicht gefunden. Prüfen Sie den Spielordner (media\Livery).
it: Vinili del gioco non trovati. Controlli la cartella del gioco (media\Livery).
ja: ゲームのビニールが見つかりません。ゲームフォルダー(media\Livery)を確認してください。
ko: 게임의 비닐을 찾을 수 없습니다. 게임 폴더(media\Livery)를 확인하세요.
pt: Os vinis do jogo não foram encontrados. Verifique a pasta do jogo (media\Livery).
ru: Не найдены наклейки игры. Проверьте папку игры (media\Livery).
zh_hans: 未找到游戏贴纸。请检查游戏文件夹（media\Livery）。
zh_hant: 找不到遊戲貼紙。請檢查遊戲資料夾（media\Livery）。

# RenderErrorGamePathInvalid
source: The game folder isn't set or wasn't found.
de: Der Spielordner ist nicht festgelegt oder wurde nicht gefunden.
it: La cartella del gioco non è impostata o non è stata trovata.
ja: ゲームフォルダーが設定されていないか、見つかりません。
ko: 게임 폴더가 설정되지 않았거나 찾을 수 없습니다.
pt: A pasta do jogo não está definida ou não foi encontrada.
ru: Папка игры не задана или не найдена.
zh_hans: 未设置或未找到游戏文件夹。
zh_hant: 未設定或找不到遊戲資料夾。

# RenderErrorCarNotFound
source: This livery's car isn't in the game folder.
de: Das Auto dieser Livree ist nicht im Spielordner.
it: L'auto di questa livrea non è nella cartella del gioco.
ja: このリバリーの車がゲームフォルダーにありません。
ko: 이 리버리의 차량이 게임 폴더에 없습니다.
pt: O carro desta pintura não está na pasta do jogo.
ru: Машины этой ливреи нет в папке игры.
zh_hans: 游戏文件夹中没有此涂装的车辆。
zh_hant: 遊戲資料夾中沒有此塗裝的車輛。

# RenderErrorCarFormat
source: The car's files couldn't be read.
de: Die Dateien des Autos konnten nicht gelesen werden.
it: Impossibile leggere i file dell'auto.
ja: 車のファイルを読み込めませんでした。
ko: 차량 파일을 읽을 수 없습니다.
pt: Não foi possível ler os arquivos do carro.
ru: Файлы машины не удалось прочитать.
zh_hans: 无法读取车辆文件。
zh_hant: 無法讀取車輛檔案。

# RenderErrorNoLiveryLayout
source: This car has no livery layout.
de: Dieses Auto hat kein Livree-Layout.
it: Quest'auto non ha un layout per le livree.
ja: この車にはリバリーのレイアウトがありません。
ko: 이 차량에는 리버리 레이아웃이 없습니다.
pt: Este carro não tem layout de pintura.
ru: У этой машины нет раскладки ливреи.
zh_hans: 此车辆没有涂装布局。
zh_hant: 此車輛沒有塗裝版面。

# RenderErrorMissingShapesFormat
source: Shapes not drawn: {0}
de: Nicht gezeichnete Formen: {0}
it: Forme non disegnate: {0}
ja: 描画されなかった図形: {0}
ko: 그려지지 않은 도형: {0}
pt: Formas não desenhadas: {0}
ru: Не нарисовано фигур: {0}
zh_hans: 未绘制的图形：{0}
zh_hant: 未繪製的圖形：{0}

# RenderErrorRasterLogosSkippedFormat
source: Logos not drawn: {0}
de: Nicht gezeichnete Logos: {0}
it: Loghi non disegnati: {0}
ja: 描画されなかったロゴ: {0}
ko: 그려지지 않은 로고: {0}
pt: Logotipos não desenhados: {0}
ru: Не нарисовано логотипов: {0}
zh_hans: 未绘制的标志：{0}
zh_hant: 未繪製的標誌：{0}

# RenderErrorShapesWithoutSectionFormat
source: Shapes without a section: {0}
de: Formen ohne Abschnitt: {0}
it: Forme senza sezione: {0}
ja: セクションのない図形: {0}
ko: 섹션이 없는 도형: {0}
pt: Formas sem seção: {0}
ru: Фигур без секции: {0}
zh_hans: 没有分区的图形：{0}
zh_hant: 沒有區段的圖形：{0}

# RenderErrorGeneric
source: The livery couldn't be drawn.
de: Die Livree konnte nicht gezeichnet werden.
it: Impossibile disegnare la livrea.
ja: リバリーを描画できませんでした。
ko: 리버리를 그릴 수 없습니다.
pt: Não foi possível desenhar a pintura.
ru: Не удалось нарисовать ливрею.
zh_hans: 无法绘制涂装。
zh_hant: 無法繪製塗裝。

# View3DGameFolderChecking
source: 3D is not available yet: checking the game folder
de: 3D ist noch nicht verfügbar: Spielordner wird geprüft
it: 3D non ancora disponibile: verifica della cartella del gioco
ja: 3D はまだ使用できません: ゲームフォルダーを確認中
ko: 아직 3D를 사용할 수 없습니다: 게임 폴더 확인 중
pt: O 3D ainda não está disponível: verificando a pasta do jogo
ru: 3D пока недоступно: проверяется папка игры
zh_hans: 3D 暂不可用：正在检查游戏文件夹
zh_hant: 3D 暫時無法使用：正在檢查遊戲資料夾

# View3DTooltip
source: View in 3D
de: In 3D ansehen
it: Visualizza in 3D
ja: 3D で表示
ko: 3D로 보기
pt: Ver em 3D
ru: Показать в 3D
zh_hans: 以 3D 查看
zh_hant: 以 3D 檢視

# View3DNoCLivery
source: 3D is not available: the livery has no C_livery file
de: 3D nicht verfügbar: Die Livree hat keine C_livery-Datei
it: 3D non disponibile: la livrea non ha il file C_livery
ja: 3D は使用できません: リバリーに C_livery ファイルがありません
ko: 3D를 사용할 수 없습니다: 리버리에 C_livery 파일이 없습니다
pt: 3D indisponível: a pintura não tem o arquivo C_livery
ru: 3D недоступно: у ливреи нет файла C_livery
zh_hans: 3D 不可用：涂装没有 C_livery 文件
zh_hant: 3D 無法使用：塗裝沒有 C_livery 檔案

# View3DParseError
source: 3D is not available: the livery couldn't be read
de: 3D nicht verfügbar: Die Livree konnte nicht gelesen werden
it: 3D non disponibile: impossibile leggere la livrea
ja: 3D は使用できません: リバリーを読み込めませんでした
ko: 3D를 사용할 수 없습니다: 리버리를 읽을 수 없습니다
pt: 3D indisponível: não foi possível ler a pintura
ru: 3D недоступно: ливрею не удалось прочитать
zh_hans: 3D 不可用：无法读取涂装
zh_hant: 3D 無法使用：無法讀取塗裝

# View3DGameFolderInvalidFormat
source: 3D is not available: {0}. Set the game folder in the settings.
de: 3D nicht verfügbar: {0}. Lege den Spielordner in den Einstellungen fest.
it: 3D non disponibile: {0}. Imposti la cartella del gioco nelle impostazioni.
ja: 3D は使用できません: {0}。設定でゲームフォルダーを指定してください。
ko: 3D를 사용할 수 없습니다: {0}. 설정에서 게임 폴더를 지정하세요.
pt: 3D indisponível: {0}. Defina a pasta do jogo nas configurações.
ru: 3D недоступно: {0}. Укажите папку игры в настройках.
zh_hans: 3D 不可用：{0}。请在设置中指定游戏文件夹。
zh_hant: 3D 無法使用：{0}。請在設定中指定遊戲資料夾。

# View3DDialogTitle
source: 3D view
de: 3D-Ansicht
it: Vista 3D
ja: 3D 表示
ko: 3D 보기
pt: Visualização 3D
ru: 3D-просмотр
zh_hans: 3D 查看
zh_hant: 3D 檢視

# View3DReadFailed
source: The livery file couldn't be read. See the log for details.
de: Die Livree-Datei konnte nicht gelesen werden. Details im Protokoll.
it: Impossibile leggere il file della livrea. Dettagli nel log.
ja: リバリーのファイルを読み込めませんでした。詳細はログを確認してください。
ko: 리버리 파일을 읽을 수 없습니다. 자세한 내용은 로그를 확인하세요.
pt: Não foi possível ler o arquivo da pintura. Detalhes no log.
ru: Не удалось прочитать файл ливреи. Подробности в журнале.
zh_hans: 无法读取涂装文件。详情请查看日志。
zh_hant: 無法讀取塗裝檔案。詳情請查看記錄。

# View3DParseFailedFormat
source: The livery couldn't be read: {0}
de: Die Livree konnte nicht gelesen werden: {0}
it: Impossibile leggere la livrea: {0}
ja: リバリーを読み込めませんでした: {0}
ko: 리버리를 읽을 수 없습니다: {0}
pt: Não foi possível ler a pintura: {0}
ru: Ливрею не удалось прочитать: {0}
zh_hans: 无法读取涂装：{0}
zh_hant: 無法讀取塗裝：{0}

# ViewerStatsFormat
source: {0:N0} triangles (LOD {1}) · livery {2}×{3} · frame {4}×{5}, MSAA {6}× · {7:F1} ms
de: {0:N0} Dreiecke (LOD {1}) · Livree {2}×{3} · Bild {4}×{5}, MSAA {6}× · {7:F1} ms
it: {0:N0} triangoli (LOD {1}) · livrea {2}×{3} · fotogramma {4}×{5}, MSAA {6}× · {7:F1} ms
ja: 三角形 {0:N0} (LOD {1}) · リバリー {2}×{3} · フレーム {4}×{5}, MSAA {6}× · {7:F1} ms
ko: 삼각형 {0:N0}개 (LOD {1}) · 리버리 {2}×{3} · 프레임 {4}×{5}, MSAA {6}× · {7:F1} ms
pt: {0:N0} triângulos (LOD {1}) · pintura {2}×{3} · quadro {4}×{5}, MSAA {6}× · {7:F1} ms
ru: {0:N0} треуг. (LOD {1}) · ливрея {2}×{3} · кадр {4}×{5}, MSAA {6}× · {7:F1} мс
zh_hans: {0:N0} 个三角形（LOD {1}）· 涂装 {2}×{3} · 画面 {4}×{5}，MSAA {6}× · {7:F1} 毫秒
zh_hant: {0:N0} 個三角形（LOD {1}）· 塗裝 {2}×{3} · 畫面 {4}×{5}，MSAA {6}× · {7:F1} 毫秒

# ViewerNoOpenGl
source: 3D view is not available: OpenGL couldn't be initialized.
de: 3D-Ansicht nicht verfügbar: OpenGL konnte nicht initialisiert werden.
it: Vista 3D non disponibile: impossibile inizializzare OpenGL.
ja: 3D 表示は使用できません: OpenGL を初期化できませんでした。
ko: 3D 보기를 사용할 수 없습니다: OpenGL을 초기화할 수 없습니다.
pt: Visualização 3D indisponível: não foi possível iniciar o OpenGL.
ru: 3D-просмотр недоступен: не удалось запустить OpenGL.
zh_hans: 3D 查看不可用：无法初始化 OpenGL。
zh_hant: 3D 檢視無法使用：無法初始化 OpenGL。

# ViewerQualityLow
source: Low
de: Niedrig
it: Bassa
ja: 低
ko: 낮음
pt: Baixa
ru: Низкое
zh_hans: 低
zh_hant: 低

# ViewerQualityMedium
source: Medium
de: Mittel
it: Media
ja: 中
ko: 보통
pt: Média
ru: Среднее
zh_hans: 中
zh_hant: 中

# ViewerQualityHigh
source: High
de: Hoch
it: Alta
ja: 高
ko: 높음
pt: Alta
ru: Высокое
zh_hans: 高
zh_hant: 高

# ViewerQualityUltra
source: Ultra
ja: ウルトラ
ko: 울트라
ru: Ультра
zh_hans: 超高
zh_hant: 超高

# ViewerResetView
source: Reset view
de: Ansicht zurücksetzen
it: Reimposta vista
ja: 表示をリセット
ko: 보기 초기화
pt: Redefinir visão
ru: Сбросить вид
zh_hans: 重置视图
zh_hant: 重設檢視

# GameFolderNotSetHint
source: The game folder is needed for 3D livery view
de: Der Spielordner wird für die 3D-Ansicht von Livrees benötigt
it: La cartella del gioco serve per la vista 3D delle livree
ja: リバリーの 3D 表示にはゲームフォルダーが必要です
ko: 리버리 3D 보기에는 게임 폴더가 필요합니다
pt: A pasta do jogo é necessária para ver pinturas em 3D
ru: Папка игры нужна для 3D-просмотра ливрей
zh_hans: 3D 查看涂装需要游戏文件夹
zh_hant: 3D 檢視塗裝需要遊戲資料夾

# GameFolderChecking
source: Checking the game folder…
de: Spielordner wird geprüft…
it: Verifica della cartella del gioco…
ja: ゲームフォルダーを確認中…
ko: 게임 폴더 확인 중…
pt: Verificando a pasta do jogo…
ru: Проверка папки игры…
zh_hans: 正在检查游戏文件夹…
zh_hant: 正在檢查遊戲資料夾…

# GameFolderInvalidFormat
source: The game folder doesn't fit: {0}
de: Der Spielordner ist ungeeignet: {0}
it: La cartella del gioco non è adatta: {0}
ja: このゲームフォルダーは使用できません: {0}
ko: 이 게임 폴더는 사용할 수 없습니다: {0}
pt: A pasta do jogo não serve: {0}
ru: Папка игры не подходит: {0}
zh_hans: 该游戏文件夹不可用：{0}
zh_hant: 此遊戲資料夾無法使用：{0}

# GameFolderValidFormat
source: Game folder found, cars: {0}
de: Spielordner gefunden, Autos: {0}
it: Cartella del gioco trovata, auto: {0}
ja: ゲームフォルダーが見つかりました。車: {0}
ko: 게임 폴더를 찾았습니다. 차량: {0}
pt: Pasta do jogo encontrada, carros: {0}
ru: Папка игры найдена, машин: {0}
zh_hans: 已找到游戏文件夹，车辆：{0}
zh_hant: 已找到遊戲資料夾，車輛：{0}

# GameFolderValidWithWarningsFormat
source: Game folder found, cars: {0}. However: {1}
de: Spielordner gefunden, Autos: {0}. Aber: {1}
it: Cartella del gioco trovata, auto: {0}. Tuttavia: {1}
ja: ゲームフォルダーが見つかりました。車: {0}。ただし: {1}
ko: 게임 폴더를 찾았습니다. 차량: {0}. 단: {1}
pt: Pasta do jogo encontrada, carros: {0}. Porém: {1}
ru: Папка игры найдена, машин: {0}. Но: {1}
zh_hans: 已找到游戏文件夹，车辆：{0}。但是：{1}
zh_hant: 已找到遊戲資料夾，車輛：{0}。但是：{1}

# ViewerControlsHint
source: Left drag: rotate · Right drag: move · Wheel: zoom · Double-click: reset
de: Linke Maustaste: drehen · Rechte Maustaste: verschieben · Mausrad: zoomen · Doppelklick: zurücksetzen
it: Tasto sinistro: ruota · Tasto destro: sposta · Rotellina: zoom · Doppio clic: reimposta
ja: 左ドラッグ: 回転 · 右ドラッグ: 移動 · ホイール: ズーム · ダブルクリック: リセット
ko: 왼쪽 드래그: 회전 · 오른쪽 드래그: 이동 · 휠: 확대/축소 · 더블 클릭: 초기화
pt: Botão esquerdo: girar · Botão direito: mover · Roda: zoom · Clique duplo: redefinir
ru: ЛКМ: вращать · ПКМ: сдвигать · Колесо: приблизить/отдалить · Двойной щелчок: сбросить
zh_hans: 左键拖动：旋转 · 右键拖动：移动 · 滚轮：缩放 · 双击：重置
zh_hant: 左鍵拖曳：旋轉 · 右鍵拖曳：移動 · 滾輪：縮放 · 按兩下：重設

# AuctionBadgeLabel
source: Auction
de: Auktion
it: Asta
ja: オークション
ko: 경매
pt: Leilão
ru: Аукцион
zh_hans: 拍卖
zh_hant: 拍賣

# AuctionBadgeTooltip
source: Bought at the Auction House. Auction liveries can't be moved to the archive.
de: Im Auktionshaus gekauft. Auktions-Lackierungen können nicht ins Archiv verschoben werden.
it: Acquistata alla casa d'aste. Le livree d'asta non possono essere spostate nell'archivio.
ja: オークションハウスで購入したリバリーです。 オークションのリバリーはアーカイブに移動できません。
ko: 경매장에서 구매한 도장입니다. 경매 도장은 보관함으로 이동할 수 없습니다.
pt: Comprada na casa de leilões. Pinturas de leilão não podem ser movidas para o arquivo.
ru: Куплена на аукционе. Аукционные ливреи нельзя перемещать в архив.
zh_hans: 在拍卖行购买。 拍卖涂装无法移至归档。
zh_hant: 在拍賣行購買。 拍賣塗裝無法移至歸檔。

# ArchiveAuctionNotAllowedTooltip
source: Auction liveries can't be moved to the archive
de: Auktions-Lackierungen können nicht ins Archiv verschoben werden
it: Le livree d'asta non possono essere spostate nell'archivio
ja: オークションのリバリーはアーカイブに移動できません
ko: 경매 도장은 보관함으로 이동할 수 없습니다
pt: Pinturas de leilão não podem ser movidas para o arquivo
ru: Аукционные ливреи нельзя перемещать в архив
zh_hans: 拍卖涂装无法移至归档
zh_hant: 拍賣塗裝無法移至歸檔

# ArchiveAuctionSkippedFormat
source: Auction liveries can't be moved to the archive, so {0} of the selected liveries stayed in the game.
de: Auktions-Lackierungen können nicht ins Archiv verschoben werden – {0} der ausgewählten Lackierungen bleiben im Spiel.
it: Le livree d'asta non possono essere spostate nell'archivio: {0} delle livree selezionate restano nel gioco.
ja: オークションのリバリーはアーカイブに移動できないため、選択したうち {0} 件はゲームに残りました。
ko: 경매 도장은 보관함으로 이동할 수 없어 선택한 도장 중 {0}개는 게임에 남아 있습니다.
pt: Pinturas de leilão não podem ser movidas para o arquivo, então {0} das selecionadas continuam no jogo.
ru: Аукционные ливреи нельзя перемещать в архив, поэтому выбранных ливрей осталось в игре: {0}.
zh_hans: 拍卖涂装无法移至归档，所选涂装中有 {0} 个仍保留在游戏中。
zh_hant: 拍賣塗裝無法移至歸檔，所選塗裝中有 {0} 個仍保留在遊戲中。

# ContextMenuOnlyThisCar
source: Only this car
de: Nur dieses Auto
it: Solo questa auto
ja: この車のみ
ko: 이 차량만
pt: Somente este carro
ru: Только эта машина
zh_hans: 仅显示该车型
zh_hant: 僅顯示該車型

# ContextMenuOnlyThisManufacturer
source: Only this manufacturer
de: Nur dieser Hersteller
it: Solo questa marca
ja: このメーカーのみ
ko: 이 제조사만
pt: Somente este fabricante
ru: Только этот производитель
zh_hans: 仅显示该厂牌
zh_hant: 僅顯示該廠牌

# ContextMenuOnlyThisAuthor
source: Only this author
de: Nur dieser Autor
it: Solo questo autore
ja: この作者のみ
ko: 이 작성자만
pt: Somente este autor
ru: Только этот автор
zh_hans: 仅显示该作者
zh_hant: 僅顯示該作者

# ContextMenuClearQuickFilters
source: Show everything again
de: Wieder alles anzeigen
it: Mostra di nuovo tutto
ja: すべて表示に戻す
ko: 다시 모두 표시
pt: Mostrar tudo novamente
ru: Снова показать все
zh_hans: 重新显示全部
zh_hant: 重新顯示全部

# QuickFiltersLabel
source: Only:
de: Nur:
it: Solo:
ja: 絞り込み:
ko: 필터:
pt: Somente:
ru: Только:
zh_hans: 仅显示:
zh_hant: 僅顯示:

# QuickFilterCarFormat
source: Car: {0}
de: Auto: {0}
it: Auto: {0}
ja: 車: {0}
ko: 차량: {0}
pt: Carro: {0}
ru: Машина: {0}
zh_hans: 车型: {0}
zh_hant: 車型: {0}

# QuickFilterManufacturerFormat
source: Manufacturer: {0}
de: Hersteller: {0}
it: Marca: {0}
ja: メーカー: {0}
ko: 제조사: {0}
pt: Fabricante: {0}
ru: Производитель: {0}
zh_hans: 厂牌: {0}
zh_hant: 廠牌: {0}

# QuickFilterAuthorFormat
source: Author: {0}
de: Autor: {0}
it: Autore: {0}
ja: 作者: {0}
ko: 작성자: {0}
pt: Autor: {0}
ru: Автор: {0}
zh_hans: 作者: {0}
zh_hant: 作者: {0}
