Repository: gradbradice/fh6-livery-gallery
Catalog: Localisation/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# QuickFilterRemoveTooltip
source: Remove this filter
de: Diesen Filter entfernen
it: Rimuovi questo filtro
ja: このフィルターを解除
ko: 이 필터 제거
pt: Remover este filtro
ru: Убрать этот фильтр
zh_hans: 移除此筛选
zh_hant: 移除此篩選

# StatusAutoRefreshedFormat
source: Save folder changed: +{0} / −{1}, gallery updated
de: Spielstand geändert: +{0} / −{1}, Galerie aktualisiert
it: Salvataggio modificato: +{0} / −{1}, galleria aggiornata
ja: セーブデータが変更されました: +{0} / −{1}、ギャラリーを更新しました
ko: 저장 데이터 변경: +{0} / −{1}, 갤러리를 새로 고쳤습니다
pt: Salvamento alterado: +{0} / −{1}, galeria atualizada
ru: Сохранения изменились: +{0} / −{1}, галерея обновлена
zh_hans: 存档已变化: +{0} / −{1}，图库已刷新
zh_hant: 存檔已變化: +{0} / −{1}，圖庫已重新整理

# FilterAuctionLabel
source: Auction
de: Auktion
it: Asta
ja: オークション
ko: 경매
pt: Leilão
ru: Аукцион
zh_hans: 拍卖
zh_hant: 拍賣

# AuctionFilterAll
source: All liveries
de: Alle Lackierungen
it: Tutte le livree
ja: すべてのリバリー
ko: 모든 도장
pt: Todas as pinturas
ru: Все ливреи
zh_hans: 所有涂装
zh_hant: 所有塗裝

# AuctionFilterSeparately
source: Show auction liveries separately
de: Auktions-Lackierungen separat anzeigen
it: Mostra le livree d'asta separatamente
ja: オークションのリバリーを別に表示
ko: 경매 도장 따로 표시
pt: Mostrar pinturas de leilão separadamente
ru: Показывать аукционные отдельно
zh_hans: 单独显示拍卖涂装
zh_hant: 單獨顯示拍賣塗裝

# AuctionFilterOnly
source: Auction liveries only
de: Nur Auktions-Lackierungen
it: Solo livree d'asta
ja: オークションのリバリーのみ
ko: 경매 도장만
pt: Apenas pinturas de leilão
ru: Только аукционные
zh_hans: 仅拍卖涂装
zh_hant: 僅拍賣塗裝

# AuctionFilterHide
source: Hide auction liveries
de: Auktions-Lackierungen ausblenden
it: Nascondi livree d'asta
ja: オークションのリバリーを非表示
ko: 경매 도장 숨기기
pt: Ocultar pinturas de leilão
ru: Скрыть аукционные
zh_hans: 隐藏拍卖涂装
zh_hant: 隱藏拍賣塗裝

# SeparateAuctionGroupName
source: Auction
de: Auktion
it: Asta
ja: オークション
ko: 경매
pt: Leilão
ru: Аукцион
zh_hans: 拍卖
zh_hant: 拍賣

# AuthorInferredTooltip
source: The livery doesn't store its creator's name — it was taken from other liveries by the same creator
de: Die Lackierung enthält keinen Autorennamen – er stammt aus anderen Lackierungen desselben Autors
it: La livrea non contiene il nome dell'autore: è stato preso da altre livree dello stesso autore
ja: このリバリーには作者名がないため、同じ作者の他のリバリーから取得しました
ko: 이 도장에는 작성자 이름이 없어 같은 작성자의 다른 도장에서 가져왔습니다
pt: A pintura não guarda o nome do autor — ele foi obtido de outras pinturas do mesmo autor
ru: В ливрее нет имени автора — оно взято из других ливрей этого же автора
zh_hans: 此涂装未保存作者名称，已从同一作者的其他涂装中获取
zh_hant: 此塗裝未保存作者名稱，已從同一作者的其他塗裝中取得

# AuthorUnknownMessage
source: This livery doesn't store its creator's name, and there are no other liveries by this creator in the gallery to take it from.
de: Diese Lackierung enthält keinen Autorennamen, und in der Galerie gibt es keine anderen Lackierungen dieses Autors, aus denen er übernommen werden könnte.
it: Questa livrea non contiene il nome dell'autore e nella galleria non ci sono altre livree dello stesso autore da cui ricavarlo.
ja: このリバリーには作者名がなく、ギャラリーに同じ作者の他のリバリーもないため、作者名を取得できません。
ko: 이 도장에는 작성자 이름이 없으며, 갤러리에 같은 작성자의 다른 도장도 없어 이름을 가져올 수 없습니다.
pt: Esta pintura não guarda o nome do autor, e não há outras pinturas desse autor na galeria de onde obtê-lo.
ru: В этой ливрее нет имени автора, и в галерее нет других ливрей этого автора, из которых его можно было бы взять.
zh_hans: 此涂装未保存作者名称，图库中也没有该作者的其他涂装可供获取。
zh_hant: 此塗裝未保存作者名稱，圖庫中也沒有該作者的其他塗裝可供取得。

# QuickFilterAddButton
source: Filter
it: Filtro
ja: 絞り込み
ko: 필터
pt: Filtro
ru: Фильтр
zh_hans: 筛选
zh_hant: 篩選

# QuickFilterAddTooltip
source: Show only one manufacturer, car or author
de: Nur einen Hersteller, ein Auto oder einen Autor anzeigen
it: Mostra solo una marca, un'auto o un autore
ja: メーカー・車・作者で絞り込む
ko: 제조사, 차량 또는 작성자 하나만 표시
pt: Mostrar apenas um fabricante, carro ou autor
ru: Показать только одного производителя, машину или автора
zh_hans: 仅显示某个厂牌、车型或作者
zh_hant: 僅顯示某個廠牌、車型或作者

# QuickFilterKindManufacturer
source: Manufacturer
de: Hersteller
it: Marca
ja: メーカー
ko: 제조사
pt: Fabricante
ru: Производитель
zh_hans: 厂牌
zh_hant: 廠牌

# QuickFilterKindCar
source: Car
de: Auto
it: Auto
ja: 車
ko: 차량
pt: Carro
ru: Машина
zh_hans: 车型
zh_hant: 車型

# QuickFilterKindAuthor
source: Author
de: Autor
it: Autore
ja: 作者
ko: 작성자
pt: Autor
ru: Автор
zh_hans: 作者
zh_hant: 作者

# QuickFilterSearchWatermark
source: Search…
de: Suchen…
it: Cerca…
ja: 検索…
ko: 검색…
pt: Pesquisar…
ru: Поиск…
zh_hans: 搜索…
zh_hant: 搜尋…

# QuickFilterPickerEmpty
source: Nothing found
de: Nichts gefunden
it: Nessun risultato
ja: 見つかりません
ko: 결과 없음
pt: Nada encontrado
ru: Ничего не найдено
zh_hans: 未找到
zh_hant: 找不到

# GroupShowOnlyButton
source: Show only
de: Nur diese
it: Solo questa
ja: これのみ
ko: 이것만
pt: Somente esta
ru: Показать только
zh_hans: 仅此项
zh_hant: 僅此項

# GroupShowOnlyTooltip
source: Show only this group
de: Nur diese Gruppe anzeigen
it: Mostra solo questo gruppo
ja: このグループのみ表示
ko: 이 그룹만 표시
pt: Mostrar somente este grupo
ru: Показать только эту группу
zh_hans: 仅显示此组
zh_hant: 僅顯示此組

# QuickFilterPickerCarsOfFormat
source: Cars by {0}
de: Autos von {0}
it: Auto di {0}
ja: {0} の車
ko: {0} 차량
pt: Carros da {0}
ru: Машины производителя {0}
zh_hans: {0} 的车型
zh_hant: {0} 的車型

# SettingsSectionDuplicates
source: Duplicates
de: Duplikate
it: Duplicati
ja: 重複
ko: 중복
pt: Duplicatas
ru: Дубликаты
zh_hans: 重复
zh_hant: 重複

# PossibleDuplicateThresholdLabel
source: Mark as a possible duplicate from a similarity of
de: Als mögliches Duplikat markieren ab einer Ähnlichkeit von
it: Considera possibile duplicato da una somiglianza di
ja: 重複の可能性とみなす類似度
ko: 중복 가능으로 표시할 유사도 기준
pt: Marcar como possível duplicata a partir de uma semelhança de
ru: Считать возможным дубликатом при сходстве от
zh_hans: 相似度达到以下值时视为可能重复
zh_hant: 相似度達到以下值時視為可能重複

# PossibleDuplicateThresholdHint
source: Less similar matches are not shown. Exact duplicates are always shown. Applies immediately, no rescan needed.
de: Weniger ähnliche Treffer werden nicht angezeigt. Exakte Duplikate werden immer angezeigt. Wirkt sofort, ohne erneuten Scan.
it: Le corrispondenze meno simili non vengono mostrate. I duplicati esatti sono sempre mostrati. Si applica subito, senza una nuova scansione.
ja: これより類似度が低い一致は表示されません。完全な重複は常に表示されます。再スキャンなしですぐに反映されます。
ko: 이보다 유사도가 낮은 항목은 표시되지 않습니다. 완전한 중복은 항상 표시됩니다. 다시 스캔하지 않아도 바로 적용됩니다.
pt: Correspondências menos semelhantes não são mostradas. Duplicatas exatas são sempre mostradas. Aplica-se na hora, sem nova varredura.
ru: Менее похожие совпадения не показываются. Точные дубликаты показываются всегда. Применяется сразу, без пересканирования.
zh_hans: 相似度更低的匹配不会显示。完全重复始终显示。立即生效，无需重新扫描。
zh_hant: 相似度更低的匹配不會顯示。完全重複一律顯示。立即生效，無需重新掃描。

# View3DDifferenceNote
source: The 3D view is an approximation: colours, materials, lighting and some details may look different than in the game.
de: Die 3D-Ansicht ist eine Annäherung: Farben, Materialien, Beleuchtung und einige Details können anders aussehen als im Spiel.
it: La vista 3D è un'approssimazione: colori, materiali, illuminazione e alcuni dettagli possono apparire diversi rispetto al gioco.
ja: 3D表示はおおよそのイメージです。色、質感、ライティング、一部の細部はゲーム内と異なる場合があります。
ko: 3D 보기는 근사치입니다. 색상, 재질, 조명 및 일부 세부 사항이 게임과 다르게 보일 수 있습니다.
pt: A visualização 3D é uma aproximação: cores, materiais, iluminação e alguns detalhes podem parecer diferentes do jogo.
ru: 3D-просмотр приблизительный: цвета, материалы, освещение и некоторые детали могут выглядеть иначе, чем в игре.
zh_hans: 3D 预览仅供参考：颜色、材质、光照和部分细节可能与游戏中不同。
zh_hant: 3D 預覽僅供參考：顏色、材質、光照與部分細節可能與遊戲中不同。

# ServerStatusChecking
source: Server: connecting…
de: Server: Verbindung wird hergestellt…
it: Server: connessione…
ja: サーバー: 接続中…
ko: 서버: 연결 중…
pt: Servidor: conectando…
ru: Сервер: подключение…
zh_hans: 服务器：正在连接…
zh_hant: 伺服器：正在連線…

# ServerStatusOnline
source: Server: connected
de: Server: verbunden
it: Server: connesso
ja: サーバー: 接続済み
ko: 서버: 연결됨
pt: Servidor: conectado
ru: Сервер: подключено
zh_hans: 服务器：已连接
zh_hant: 伺服器：已連線

# ServerStatusSyncing
source: Server: reading the save…
de: Server: Spielstand wird gelesen…
it: Server: lettura del salvataggio…
ja: サーバー: セーブデータを読み込み中…
ko: 서버: 저장 데이터 읽는 중…
pt: Servidor: lendo o salvamento…
ru: Сервер: чтение сохранения…
zh_hans: 服务器：正在读取存档…
zh_hant: 伺服器：正在讀取存檔…

# ServerStatusSaveNotSupported
source: Server: save not supported yet
de: Server: Spielstand noch nicht unterstützt
it: Server: salvataggio non ancora supportato
ja: サーバー: セーブデータ未対応
ko: 서버: 저장 데이터 아직 미지원
pt: Servidor: salvamento ainda não suportado
ru: Сервер: сохранение пока не поддерживается
zh_hans: 服务器：暂不支持此存档
zh_hant: 伺服器：暫不支援此存檔

# ServerStatusDegraded
source: Server: limited
de: Server: eingeschränkt
it: Server: funzionamento limitato
ja: サーバー: 一部制限中
ko: 서버: 제한적 작동
pt: Servidor: limitado
ru: Сервер: работает ограниченно
zh_hans: 服务器：功能受限
zh_hant: 伺服器：功能受限

# ServerStatusMaintenance
source: Server: maintenance
de: Server: Wartung
it: Server: manutenzione
ja: サーバー: メンテナンス中
ko: 서버: 점검 중
pt: Servidor: manutenção
ru: Сервер: обслуживание
zh_hans: 服务器：维护中
zh_hant: 伺服器：維護中

# ServerStatusUnreachable
source: Server unavailable
de: Server nicht erreichbar
it: Server non disponibile
ja: サーバーに接続できません
ko: 서버에 연결할 수 없음
pt: Servidor indisponível
ru: Сервер недоступен
zh_hans: 服务器不可用
zh_hant: 伺服器無法使用

# ServerStatusNoInternet
source: No internet connection
de: Keine Internetverbindung
it: Nessuna connessione a Internet
ja: インターネットに接続されていません
ko: 인터넷 연결 없음
pt: Sem conexão com a internet
ru: Нет подключения к интернету
zh_hans: 无网络连接
zh_hant: 沒有網路連線

# ServerStatusRateLimited
source: Server: too many requests
de: Server: zu viele Anfragen
it: Server: troppe richieste
ja: サーバー: リクエストが多すぎます
ko: 서버: 요청이 너무 많음
pt: Servidor: muitas solicitações
ru: Сервер: слишком много запросов
zh_hans: 服务器：请求过多
zh_hant: 伺服器：要求過多

# ServerStatusUpdateRequired
source: Server: please update the app
de: Server: bitte App aktualisieren
it: Server: aggiorni l'app
ja: サーバー: アプリを更新してください
ko: 서버: 앱을 업데이트하세요
pt: Servidor: atualize o aplicativo
ru: Сервер: обновите приложение
zh_hans: 服务器：请更新应用
zh_hant: 伺服器：請更新應用程式

# ServerStatusAppRejected
source: Server: this build is not accepted
de: Server: dieser Build wird nicht akzeptiert
it: Server: questa build non è accettata
ja: サーバー: このビルドは受け付けられません
ko: 서버: 이 빌드는 허용되지 않음
pt: Servidor: esta versão não é aceita
ru: Сервер: эта сборка не принята
zh_hans: 服务器：不接受此版本
zh_hant: 伺服器：不接受此版本

# ServerStatusCertificateError
source: Server: secure connection failed
de: Server: sichere Verbindung fehlgeschlagen
it: Server: connessione sicura non riuscita
ja: サーバー: 安全な接続に失敗しました
ko: 서버: 보안 연결 실패
pt: Servidor: falha na conexão segura
ru: Сервер: ошибка защищённого соединения
zh_hans: 服务器：安全连接失败
zh_hant: 伺服器：安全連線失敗

# ServerStatusServerError
source: Server error
de: Serverfehler
it: Errore del server
ja: サーバーエラー
ko: 서버 오류
pt: Erro do servidor
ru: Ошибка сервера
zh_hans: 服务器错误
zh_hant: 伺服器錯誤

# ServerStatusNotConfigured
source: Server not set up in this build
de: Server in diesem Build nicht eingerichtet
it: Server non configurato in questa build
ja: このビルドにはサーバーが設定されていません
ko: 이 빌드에는 서버가 설정되지 않음
pt: Servidor não configurado nesta versão
ru: Сервер не задан в этой сборке
zh_hans: 此版本未配置服务器
zh_hant: 此版本未設定伺服器

# ServerStatusVersionFormat
source: Server {0}
ja: サーバー {0}
ko: 서버 {0}
pt: Servidor {0}
ru: Сервер {0}
zh_hans: 服务器 {0}
zh_hant: 伺服器 {0}

# ServerStatusRetryHint
source: The app will try again automatically.
de: Die App versucht es automatisch erneut.
it: L'app riproverà automaticamente.
ja: 自動的に再試行します。
ko: 자동으로 다시 시도합니다.
pt: O aplicativo tentará novamente automaticamente.
ru: Приложение повторит попытку автоматически.
zh_hans: 应用将自动重试。
zh_hant: 應用程式將自動重試。

# ServerStatusRetryInFormat
source: Next try in {0} s.
de: Nächster Versuch in {0} s.
it: Prossimo tentativo tra {0} s.
ja: {0} 秒後に再試行します。
ko: {0}초 후 다시 시도합니다.
pt: Próxima tentativa em {0} s.
ru: Следующая попытка через {0} с.
zh_hans: {0} 秒后重试。
zh_hant: {0} 秒後重試。

# ServerStatusUpdateHint
source: The server needs a newer version of the app. Please update.
de: Der Server benötigt eine neuere App-Version. Bitte aktualisieren.
it: Il server richiede una versione più recente dell'app. La aggiorni.
ja: サーバーはより新しいバージョンのアプリを必要としています。更新してください。
ko: 서버에 더 새로운 앱 버전이 필요합니다. 업데이트하세요.
pt: O servidor precisa de uma versão mais recente do aplicativo. Atualize-o.
ru: Серверу нужна более новая версия приложения. Обновите его.
zh_hans: 服务器需要更新版本的应用，请更新。
zh_hant: 伺服器需要較新版本的應用程式，請更新。

# ServerStatusAppRejectedHint
source: The server does not accept this build of the app. Please use the official release.
de: Der Server akzeptiert diesen Build der App nicht. Bitte die offizielle Version verwenden.
it: Il server non accetta questa build dell'app. Usi la versione ufficiale.
ja: サーバーはこのビルドを受け付けません。公式リリースを使用してください。
ko: 서버가 이 앱 빌드를 허용하지 않습니다. 공식 릴리스를 사용하세요.
pt: O servidor não aceita esta versão do aplicativo. Use a versão oficial.
ru: Сервер не принимает эту сборку приложения. Используйте официальный релиз.
zh_hans: 服务器不接受此应用版本，请使用官方发布版。
zh_hant: 伺服器不接受此應用程式版本，請使用官方發行版。

# ServerStatusCertificateHint
source: The server's certificate did not pass the check: the connection may be intercepted (for example by an antivirus or a proxy). The app won't retry on its own.
de: Das Serverzertifikat hat die Prüfung nicht bestanden: Die Verbindung wird möglicherweise abgefangen (z. B. durch Antivirus oder Proxy). Die App versucht es nicht selbst erneut.
it: Il certificato del server non ha superato il controllo: la connessione potrebbe essere intercettata (ad esempio da un antivirus o da un proxy). L'app non riproverà da sola.
ja: サーバー証明書の検証に失敗しました。通信が傍受されている可能性があります（ウイルス対策ソフトやプロキシなど）。自動では再試行しません。
ko: 서버 인증서 확인에 실패했습니다. 연결이 가로채지고 있을 수 있습니다(예: 백신 프로그램, 프록시). 자동으로 다시 시도하지 않습니다.
pt: O certificado do servidor não passou na verificação: a conexão pode estar sendo interceptada (por exemplo, por um antivírus ou proxy). O aplicativo não tentará novamente sozinho.
ru: Сертификат сервера не прошёл проверку: соединение может перехватываться (например, антивирусом или прокси). Само приложение повторять не будет.
zh_hans: 服务器证书未通过验证：连接可能被拦截（例如杀毒软件或代理）。应用不会自动重试。
zh_hant: 伺服器憑證未通過驗證：連線可能遭攔截（例如防毒軟體或 Proxy）。應用程式不會自動重試。

# ServerStatusClickToRecheck
source: Click to check the server status
de: Klicken, um den Serverstatus zu prüfen
it: Faccia clic per controllare lo stato del server
ja: クリックしてサーバーの状態を確認
ko: 클릭하여 서버 상태 확인
pt: Clique para verificar o status do servidor
ru: Нажмите, чтобы проверить статус сервера
zh_hans: 点击检查服务器状态
zh_hant: 點擊檢查伺服器狀態

# ServerSyncDoneFormat
source: Liveries applied to cars: {0} Updated at {1}
de: Auf Autos angewendete Lackierungen: {0} Aktualisiert um {1}
it: Livree applicate alle auto: {0} Aggiornato alle {1}
ja: 車に適用中のリバリー: {0} {1} に更新
ko: 차량에 적용된 도장: {0} {1}에 업데이트
pt: Pinturas aplicadas aos carros: {0} Atualizado às {1}
ru: Ливрей установлено на машины: {0} Обновлено в {1}
zh_hans: 已应用到车辆的涂装：{0} 更新于 {1}
zh_hant: 已套用到車輛的塗裝：{0} 更新於 {1}

# ServerSyncProfileNotFound
source: The profile save (C_ProfileData) was not found in the save folder.
de: Die Profildatei (C_ProfileData) wurde im Spielstandordner nicht gefunden.
it: Il file del profilo (C_ProfileData) non è stato trovato nella cartella dei salvataggi.
ja: セーブフォルダにプロフィールファイル（C_ProfileData）が見つかりません。
ko: 저장 폴더에서 프로필 파일(C_ProfileData)을 찾을 수 없습니다.
pt: O arquivo de perfil (C_ProfileData) não foi encontrado na pasta de salvamento.
ru: Файл профиля (C_ProfileData) не найден в папке сохранения.
zh_hans: 在存档文件夹中找不到配置文件存档（C_ProfileData）。
zh_hant: 在存檔資料夾中找不到設定檔存檔（C_ProfileData）。

# ServerSyncSaveNotSupported
source: The server cannot read this save yet — the game was probably updated. Support will follow.
de: Der Server kann diesen Spielstand noch nicht lesen – vermutlich wurde das Spiel aktualisiert. Die Unterstützung folgt.
it: Il server non può ancora leggere questo salvataggio: probabilmente il gioco è stato aggiornato. Il supporto arriverà presto.
ja: サーバーはまだこのセーブデータを読み込めません。ゲームが更新された可能性があります。近日対応予定です。
ko: 서버가 아직 이 저장 데이터를 읽을 수 없습니다. 게임이 업데이트된 것 같습니다. 곧 지원될 예정입니다.
pt: O servidor ainda não consegue ler este salvamento — provavelmente o jogo foi atualizado. O suporte virá em breve.
ru: Сервер пока не может прочитать это сохранение — вероятно, игра обновилась. Поддержка скоро появится.
zh_hans: 服务器暂时无法读取此存档，可能是游戏已更新。即将支持。
zh_hant: 伺服器暫時無法讀取此存檔，可能是遊戲已更新。即將支援。

# ServerSyncSaveRejected
source: The server says this file is not a valid profile save.
de: Laut Server ist diese Datei kein gültiger Profil-Spielstand.
it: Secondo il server questo file non è un salvataggio del profilo valido.
ja: サーバーによると、このファイルは有効なプロフィールのセーブデータではありません。
ko: 서버에 따르면 이 파일은 올바른 프로필 저장 데이터가 아닙니다.
pt: O servidor informou que este arquivo não é um salvamento de perfil válido.
ru: Сервер сообщил, что этот файл не является корректным сохранением профиля.
zh_hans: 服务器提示此文件不是有效的配置文件存档。
zh_hant: 伺服器表示此檔案不是有效的設定檔存檔。

# ServerSyncFailed
source: Could not update the installed liveries; the app will try again.
de: Die angewendeten Lackierungen konnten nicht aktualisiert werden; die App versucht es erneut.
it: Impossibile aggiornare le livree applicate; l'app riproverà.
ja: 適用中のリバリーを更新できませんでした。再試行します。
ko: 적용된 도장을 업데이트하지 못했습니다. 다시 시도합니다.
pt: Não foi possível atualizar as pinturas aplicadas; o aplicativo tentará novamente.
ru: Не удалось обновить установленные ливреи; приложение повторит попытку.
zh_hans: 无法更新已应用的涂装，应用将重试。
zh_hant: 無法更新已套用的塗裝，應用程式將重試。

# InstalledBadgeLabel
source: Installed
de: Angewendet
it: Applicata
ja: 適用中
ko: 적용됨
pt: Aplicada
ru: Установлена
zh_hans: 已应用
zh_hant: 已套用

# InstalledBadgeTooltip
source: Applied to a car in the game
de: Im Spiel auf ein Auto angewendet
it: Applicata a un'auto nel gioco
ja: ゲーム内で車に適用されています
ko: 게임에서 차량에 적용됨
pt: Aplicada a um carro no jogo
ru: Установлена на машину в игре
zh_hans: 已在游戏中应用到车辆
zh_hant: 已在遊戲中套用到車輛

# InstalledBadgeTooltipManyFormat
source: Applied to {0} cars in the game
de: Im Spiel auf {0} Autos angewendet
it: Applicata a {0} auto nel gioco
ja: ゲーム内で {0} 台の車に適用されています
ko: 게임에서 차량 {0}대에 적용됨
pt: Aplicada a {0} carros no jogo
ru: Установлена на машины в игре: {0}
zh_hans: 已在游戏中应用到 {0} 辆车
zh_hant: 已在遊戲中套用到 {0} 輛車

# SettingsSectionServer
source: Livery data server
de: Lackierungsdatenserver
it: Server dei dati delle livree
ja: リバリーデータサーバー
ko: 도장 데이터 서버
pt: Servidor de dados de pinturas
ru: Сервер данных ливрей
zh_hans: 涂装数据服务器
zh_hant: 塗裝資料伺服器

# ServerConnectionLabel
source: Connect to the server to identify installed liveries
de: Mit dem Server verbinden, um angewendete Lackierungen zu ermitteln
it: Connettersi al server per determinare le livree applicate
ja: サーバーに接続して適用中のリバリーを特定する
ko: 서버에 연결하여 적용된 도장 확인
pt: Conectar-se ao servidor para identificar as pinturas aplicadas
ru: Подключаться к серверу для определения установленных ливрей
zh_hans: 连接服务器以确定已应用的涂装
zh_hant: 連線至伺服器以確定已套用的塗裝

# ServerConnectionDescription
source: To identify the liveries installed on cars, the application sends the save file (C_ProfileData) to the server. The file is processed solely to obtain information about installed liveries and is not stored on the server. Data from the save file is not stored or used for any other purpose. The server is used to securely store the keys required to decrypt the save file. The server is not affiliated with the official servers of Forza Horizon, Xbox or Microsoft.
de: Um die auf Fahrzeuge angewendeten Lackierungen zu ermitteln, übermittelt die Anwendung die Spielstanddatei (C_ProfileData) an den Server. Die Datei wird ausschließlich zur Ermittlung der angewendeten Lackierungen verarbeitet und nicht auf dem Server gespeichert. Daten aus der Spielstanddatei werden weder gespeichert noch zu anderen Zwecken verwendet. Der Server dient der sicheren Aufbewahrung der Schlüssel, die zur Entschlüsselung der Spielstanddatei erforderlich sind. Der Server steht in keiner Verbindung zu den offiziellen Servern von Forza Horizon, Xbox oder Microsoft.
it: Per determinare le livree applicate alle auto, l'applicazione invia il file di salvataggio (C_ProfileData) al server. Il file viene elaborato esclusivamente per ottenere le informazioni sulle livree applicate e non viene conservato sul server. I dati del file di salvataggio non vengono conservati né utilizzati per altri scopi. Il server viene utilizzato per custodire in modo sicuro le chiavi necessarie per decifrare il file di salvataggio. Il server non è collegato ai server ufficiali di Forza Horizon, Xbox o Microsoft.
ja: 車に適用されているリバリーを特定するため、アプリケーションはセーブファイル（C_ProfileData）をサーバーに送信します。ファイルは適用中のリバリーに関する情報を取得する目的でのみ処理され、サーバーには保存されません。 セーブファイルのデータが保存されたり、その他の目的に使用されたりすることはありません。サーバーは、セーブファイルの復号に必要な鍵を安全に保管するために使用されます。 本サーバーは、Forza Horizon、Xbox、Microsoft の公式サーバーとは一切関係ありません。
ko: 차량에 적용된 도장을 확인하기 위해 애플리케이션은 저장 파일(C_ProfileData)을 서버로 전송합니다. 파일은 적용된 도장 정보를 얻기 위한 목적으로만 처리되며 서버에 저장되지 않습니다. 저장 파일의 데이터는 저장되거나 다른 목적으로 사용되지 않습니다. 서버는 저장 파일 복호화에 필요한 키를 안전하게 보관하기 위해 사용됩니다. 이 서버는 Forza Horizon, Xbox 또는 Microsoft의 공식 서버와 관련이 없습니다.
pt: Para identificar as pinturas aplicadas aos carros, o aplicativo envia o arquivo de salvamento (C_ProfileData) ao servidor. O arquivo é processado exclusivamente para obter informações sobre as pinturas aplicadas e não é armazenado no servidor. Os dados do arquivo de salvamento não são armazenados nem utilizados para outros fins. O servidor é utilizado para armazenar com segurança as chaves necessárias para descriptografar o arquivo de salvamento. O servidor não tem vínculo com os servidores oficiais de Forza Horizon, Xbox ou Microsoft.
ru: Для определения ливрей, установленных на автомобили, приложение передаёт файл сохранения (C_ProfileData) на сервер. Файл обрабатывается исключительно для получения информации об установленных ливреях и не сохраняется на сервере. Данные из файла сохранения не сохраняются и не используются в иных целях. Сервер используется для безопасного хранения ключей, необходимых для расшифровки файла сохранения. Сервер не связан с официальными серверами Forza Horizon, Xbox или Microsoft.
zh_hans: 为确定已应用到车辆的涂装，应用程序会将存档文件（C_ProfileData）传输至服务器。该文件仅用于获取已应用涂装的信息，不会保存在服务器上。 存档文件中的数据不会被保存，也不会用于任何其他目的。服务器用于安全保管解密存档文件所需的密钥。 该服务器与 Forza Horizon、Xbox 或 Microsoft 的官方服务器无关。
zh_hant: 為確定已套用到車輛的塗裝，應用程式會將存檔檔案（C_ProfileData）傳輸至伺服器。該檔案僅用於取得已套用塗裝的資訊，不會儲存在伺服器上。 存檔檔案中的資料不會被儲存，也不會用於任何其他目的。伺服器用於安全保管解密存檔檔案所需的金鑰。 此伺服器與 Forza Horizon、Xbox 或 Microsoft 的官方伺服器無關。
