Repository: gradbradice/fh6-livery-gallery
Catalog: Localisation/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# SavePathNotChosen
source: Save folder not selected
de: Kein Speicherordner ausgewählt
es: Carpeta de guardado no seleccionada
fr: Dossier de sauvegarde non sélectionné
it: Cartella di salvataggio non selezionata
ja: セーブフォルダが選択されていません
ko: 저장 폴더가 선택되지 않았습니다
pt: Pasta de salvamento não selecionada
ru: Папка сохранений не выбрана
zh_hans: 尚未选择存档文件夹
zh_hant: 尚未選擇存檔資料夾

# RefreshTooltip
source: Refresh (rescan changes)
de: Aktualisieren (Änderungen neu scannen)
es: Actualizar (volver a escanear cambios)
fr: Actualiser (rescanner les modifications)
it: Aggiorna (rianalizza le modifiche)
ja: 更新(変更を再スキャン)
ko: 새로고침 (변경 사항 다시 스캔)
pt: Atualizar (verificar alterações novamente)
ru: Обновить (пересканировать изменения)
zh_hans: 刷新(重新扫描更改)
zh_hant: 重新整理(重新掃描變更)

# SearchPlaceholder
source: Search by car (manufacturer, model, year), livery name or author…
de: Suche nach Fahrzeug (Hersteller, Modell, Baujahr), Livree-Name oder Autor…
es: Buscar por vehículo (marca, modelo, año), nombre de librea o autor…
fr: Rechercher par véhicule (marque, modèle, année), nom de livrée ou par auteur…
it: Cerca per veicolo (marca, modello, anno), nome della livrea o autore…
ja: 車（メーカー・車種・年式）、リバリー名または作者で検索…
ko: 차량(제조사, 모델, 연식), 리버리 이름 또는 작성자로 검색…
pt: Pesquisar por veículo (fabricante, modelo, ano), nome da pintura ou autor…
ru: Поиск по машине (производитель, модель, год), названию ливреи или автору…
zh_hans: 按车辆(厂牌、车型、年份)、涂装名称或作者搜索…
zh_hant: 依車輛(廠牌、車型、年份)、塗裝名稱或作者搜尋…

# UnknownDownloadDate
source: Unknown date
de: Datum unbekannt
es: Fecha desconocida
fr: Date inconnue
it: Data sconosciuta
ja: 日付不明
ko: 날짜 알 수 없음
pt: Data desconhecida
ru: Дата неизвестна
zh_hans: 日期未知
zh_hant: 日期不明

# StatusProcessed
source: Processed: {0} new/changed, {1} from cache
de: Verarbeitet: {0} neu/geändert, {1} aus dem Cache
es: Procesado: {0} nuevos/modificados, {1} desde la caché
fr: Traité : {0} nouveaux/modifiés, {1} depuis le cache
it: Elaborati: {0} nuovi/modificati, {1} dalla cache
ja: 処理済み: 新規/変更 {0} 件、キャッシュから {1} 件
ko: 처리됨: 신규/변경 {0}개, 캐시에서 {1}개
pt: Processado: {0} novos/alterados, {1} do cache
ru: Обработано: {0} новых/изменённых, {1} из кеша
zh_hans: 已处理: {0} 个新增/更改, {1} 个来自缓存
zh_hant: 已處理: {0} 個新增/變更, {1} 個來自快取

# StatusErrors
source: , {0} with errors
de: , {0} mit Fehlern
es: , {0} con errores
fr: , {0} en erreur
it: , {0} con errori
ja: 、エラー {0} 件
ko: , 오류 {0}개
pt: , {0} com erros
ru: , {0} с ошибками
zh_hans: ，{0} 个出错
zh_hant: ，{0} 個發生錯誤

# StatusRemoved
source: , {0} removed
de: , {0} entfernt
es: , {0} eliminados
fr: , {0} supprimés
it: , {0} rimossi
ja: 、削除 {0} 件
ko: , 제거됨 {0}개
pt: , {0} removidos
ru: , {0} удалено
zh_hans: ，已移除 {0} 个
zh_hant: ，已移除 {0} 個

# StatusScanError
source: Scan error: {0}
de: Scan-Fehler: {0}
es: Error de escaneo: {0}
fr: Erreur d'analyse : {0}
it: Errore di scansione: {0}
ja: スキャンエラー: {0}
ko: 스캔 오류: {0}
pt: Erro de verificação: {0}
ru: Ошибка сканирования: {0}
zh_hans: 扫描错误: {0}
zh_hant: 掃描錯誤: {0}

# CountShowing
source: Showing {0} of {1}
de: {0} von {1} angezeigt
es: Mostrando {0} de {1}
fr: {0} affichés sur {1}
it: Mostrati {0} su {1}
ja: {1} 件中 {0} 件を表示
ko: {1}개 중 {0}개 표시
pt: Mostrando {0} de {1}
ru: Показано {0} из {1}
zh_hans: 显示 {0} / {1}
zh_hant: 顯示 {0} / {1}

# EmptyNoLiveries
source: No liveries (Livery_*) found in the selected folder
de: Im ausgewählten Ordner wurden keine Livrees (Livery_*) gefunden
es: No se encontraron libreas (Livery_*) en la carpeta seleccionada
fr: Aucune livrée (Livery_*) trouvée dans le dossier sélectionné
it: Nessuna livrea (Livery_*) trovata nella cartella selezionata
ja: 選択したフォルダにリバリー(Livery_*)が見つかりません
ko: 선택한 폴더에서 리버리(Livery_*)를 찾을 수 없습니다
pt: Nenhuma pintura (Livery_*) encontrada na pasta selecionada
ru: В выбранной папке не найдено ни одной ливреи (Livery_*)
zh_hans: 所选文件夹中未找到任何涂装(Livery_*)
zh_hant: 所選資料夾中找不到任何塗裝(Livery_*)

# EmptyNoResults
source: Nothing found for \u201c{0}\u201d
de: Keine Ergebnisse für „{0}“
es: No se encontraron resultados para «{0}»
fr: Aucun résultat pour « {0} »
it: Nessun risultato per «{0}»
ja: 「{0}」に一致する結果はありません
ko: 「{0}」에 대한 결과가 없습니다
pt: Nenhum resultado encontrado para «{0}»
ru: Ничего не найдено по запросу «{0}»
zh_hans: 未找到与「{0}」匹配的结果
zh_hant: 找不到符合「{0}」的結果

# LoadingScanning
source: Scanning…
de: Scannen…
es: Escaneando…
fr: Analyse en cours…
it: Scansione in corso…
ja: スキャン中…
ko: 스캔 중…
pt: Verificando…
ru: Сканирование…
zh_hans: 扫描中…
zh_hant: 掃描中…

# LoadingSavingCache
source: Saving cache...
de: Cache wird gespeichert...
es: Guardando caché...
fr: Enregistrement du cache...
it: Salvataggio cache...
ja: キャッシュを保存中...
ko: 캐시 저장 중...
pt: Salvando cache...
ru: Сохранение кеша...
zh_hans: 正在保存缓存...
zh_hant: 正在儲存快取...

# ParsingProgress
source: Parsing {0}/{1}: {2}
de: Analysiere {0}/{1}: {2}
es: Analizando {0}/{1}: {2}
fr: Analyse {0}/{1} : {2}
it: Analisi {0}/{1}: {2}
ja: 解析中 {0}/{1}: {2}
ko: 분석 중 {0}/{1}: {2}
pt: Analisando {0}/{1}: {2}
ru: Разбор {0}/{1}: {2}
zh_hans: 解析中 {0}/{1}: {2}
zh_hant: 解析中 {0}/{1}: {2}

source: Unknown manufacturer
de: Unbekannter Hersteller
es: Marca desconocida
fr: Marque inconnue
it: Marca sconosciuta
ja: 不明なメーカー
ko: 알 수 없는 제조사
pt: Fabricante desconhecido
ru: Неизвестный производитель
zh_hans: 未知厂牌
zh_hant: 未知廠牌

# FolderNotFoundTitle
source: Save folder not found
de: Speicherordner nicht gefunden
es: Carpeta de guardado no encontrada
fr: Dossier de sauvegarde introuvable
it: Cartella di salvataggio non trovata
ja: セーブフォルダが見つかりません
ko: 저장 폴더를 찾을 수 없습니다
pt: Pasta de salvamento não encontrada
ru: Папка сохранений не найдена
zh_hans: 未找到存档文件夹
zh_hant: 找不到存檔資料夾

# FolderNotFoundMessage
source: Could not automatically find the Forza Horizon 6 save folder. Choose it manually? (Usually: C:\XboxGames\GameSave\pgs\u_[numbers]_16D460)
de: Der Speicherordner von Forza Horizon 6 konnte nicht automatisch gefunden werden. Manuell auswählen? (Normalerweise: C:\XboxGames\GameSave\pgs\u_[nummer]_16D460)
es: No se pudo encontrar automáticamente la carpeta de guardado de Forza Horizon 6. ¿Elegirla manualmente? (Normalmente: C:\XboxGames\GameSave\pgs\u_[número]_16D460)
fr: Impossible de trouver automatiquement le dossier de sauvegarde de Forza Horizon 6. Le choisir manuellement ? (Généralement : C:\XboxGames\GameSave\pgs\u_[numéro]_16D460)
it: Impossibile trovare automaticamente la cartella dei salvataggi di Forza Horizon 6. Sceglierla manualmente? (Di solito: C:\XboxGames\GameSave\pgs\u_[numero]_16D460)
ja: Forza Horizon 6のセーブフォルダを自動的に見つけられませんでした。 手動で選択しますか? (通常: C:\XboxGames\GameSave\pgs\u_[番号]_16D460)
ko: Forza Horizon 6 저장 폴더를 자동으로 찾을 수 없습니다. 수동으로 선택하시겠습니까? (보통:C:\XboxGames\GameSave\pgs\u_[번호]_16D460)
pt: Não foi possível encontrar automaticamente a pasta de salvamento do Forza Horizon 6. Escolher manualmente? (Normalmente:C:\XboxGames\GameSave\pgs\u_[número]_16D460)
ru: Не удалось автоматически найти папку сохранений Forza Horizon 6. Выбрать её вручную? (Обычно: C:\XboxGames\GameSave\pgs\u_[номер]_16D460)
zh_hans: 无法自动找到 Forza Horizon 6 的存档文件夹。 是否手动选择? (通常位于: C:\XboxGames\GameSave\pgs\u_[编号]_16D460)
zh_hant: 無法自動找到 Forza Horizon 6 的存檔資料夾。 是否手動選擇? (通常位於: C:\XboxGames\GameSave\pgs\u_[編號]_16D460)

# ButtonYes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
pt: Sim
ru: Да
zh_hans: 是
zh_hant: 是

# ButtonNo
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
pt: Não
ru: Нет
zh_hans: 否
zh_hant: 否

# SelectFolderDialogTitle
source: Select the save folder (the folder starting with "u_")
de: Wählen Sie den Speicherordner aus (den Ordner, dessen Name mit "u_" beginnt)
es: Seleccione la carpeta de guardado (la carpeta cuyo nombre empieza por «u_»)
fr: Sélectionnez le dossier de sauvegarde (le dossier dont le nom commence par « u_ »)
it: Selezioni la cartella di salvataggio (la cartella il cui nome inizia con "u_")
ja: セーブフォルダを選択してください(「u_」で始まる名前のフォルダ)
ko: 저장 폴더를 선택하세요 (이름이 "u_"로 시작하는 폴더)
pt: Selecione a pasta de salvamento (a pasta cujo nome começa com "u_")
ru: Выберите папку сохранений (папку, имя которой начинается с «u_»)
zh_hans: 请选择存档文件夹(名称以 "u_" 开头的文件夹)
zh_hant: 請選擇存檔資料夾(名稱以 "u_" 開頭的資料夾)

# CarDbUpdating
source: Checking car database for updates…
de: Suche nach Updates der Fahrzeugdatenbank…
es: Buscando actualizaciones de la base de datos de vehículos…
fr: Vérification des mises à jour de la base de données des véhicules…
it: Controllo aggiornamenti del database veicoli…
ja: 車データベースの更新を確認中…
ko: 차량 데이터베이스 업데이트 확인 중…
pt: Verificando atualizações do banco de dados de veículos…
ru: Проверка обновлений базы машин…
zh_hans: 正在检查车辆数据库更新…
zh_hant: 正在檢查車輛資料庫更新…

# CarDbUpdated
source: Car database updated ({0})
de: Fahrzeugdatenbank aktualisiert ({0})
es: Base de datos de vehículos actualizada ({0})
fr: Base de données des véhicules mise à jour ({0})
it: Database veicoli aggiornato ({0})
ja: 車データベースを更新しました ({0})
ko: 차량 데이터베이스가 업데이트되었습니다 ({0})
pt: Banco de dados de veículos atualizado ({0})
ru: База машин обновлена ({0})
zh_hans: 车辆数据库已更新 ({0})
zh_hant: 車輛資料庫已更新 ({0})

# CarDbUpToDate
source: Car database up to date ({0})
de: Fahrzeugdatenbank ist aktuell ({0})
es: Base de datos de vehículos actualizada ({0})
fr: Base de données des véhicules à jour ({0})
it: Database veicoli aggiornato ({0})
ja: 車データベースは最新です ({0})
ko: 차량 데이터베이스가 최신 상태입니다 ({0})
pt: Banco de dados de veículos atualizado ({0})
ru: База машин актуальна ({0})
zh_hans: 车辆数据库已是最新 ({0})
zh_hant: 車輛資料庫已是最新 ({0})

# CarDbDownloadFailed
source: Couldn't download the car database — using the last saved copy ({0})
de: Fahrzeugdatenbank konnte nicht heruntergeladen werden — letzte gespeicherte Daten werden verwendet ({0})
es: No se pudo descargar la base de datos de vehículos — usando la última copia guardada ({0})
fr: Impossible de télécharger la base de données des véhicules — utilisation des dernières données enregistrées ({0})
it: Impossibile scaricare il database veicoli — verrà usata l'ultima copia salvata ({0})
ja: 車データベースをダウンロードできませんでした — 最後に保存されたデータを使用します ({0})
ko: 차량 데이터베이스를 다운로드하지 못했습니다 — 마지막으로 저장된 데이터를 사용합니다 ({0})
pt: Não foi possível baixar o banco de dados de veículos — usando a última cópia salva ({0})
ru: Не удалось скачать базу машин — используются последние сохранённые данные ({0})
zh_hans: 无法下载车辆数据库 — 使用上次保存的数据 ({0})
zh_hant: 無法下載車輛資料庫 — 使用上次儲存的資料 ({0})

# CarDbNoDataAtAll
source: Couldn't download the car database and no local copy exists — car names will be unavailable
de: Fahrzeugdatenbank konnte nicht heruntergeladen werden, keine lokale Kopie vorhanden — Fahrzeugnamen sind nicht verfügbar
es: No se pudo descargar la base de datos de vehículos y no existe copia local — los nombres de los vehículos no estarán disponibles
fr: Impossible de télécharger la base de données des véhicules, aucune copie locale non plus — les noms des véhicules seront indisponibles
it: Impossibile scaricare il database veicoli e nessuna copia locale disponibile — i nomi dei veicoli non saranno disponibili
ja: 車データベースをダウンロードできず、ローカルコピーもありません — 車名は表示できません
ko: 차량 데이터베이스를 다운로드하지 못했고 로컬 사본도 없습니다 — 차량 이름을 표시할 수 없습니다
pt: Não foi possível baixar o banco de dados de veículos e não há cópia local — os nomes dos veículos ficarão indisponíveis
ru: Не удалось скачать базу машин, локальной копии тоже нет — названия машин будут недоступны
zh_hans: 无法下载车辆数据库，且没有本地备份 — 车辆名称将无法显示
zh_hant: 無法下載車輛資料庫，且無本機備份 — 車輛名稱將無法顯示

# CarDbCarsWord
source: cars
de: Fahrzeuge
es: vehículos
fr: véhicules
it: veicoli
ja: 台
ko: 대
pt: veículos
ru: машин
zh_hans: 辆车
zh_hant: 輛車

# AuthorLabel
source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作者
ko: 작성자
pt: Autor
ru: Автор
zh_hans: 作者
zh_hant: 作者

# DateLabel
source: Creation date
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
it: Data di creazione
ja: 作成日
ko: 생성일
pt: Data de criação
ru: Дата создания
zh_hans: 创建日期
zh_hant: 建立日期

# AboutTitle
source: About FH6 Livery Gallery
de: Über FH6 Livery Gallery
es: Acerca de FH6 Livery Gallery
fr: À propos de FH6 Livery Gallery
it: Informazioni su FH6 Livery Gallery
ja: アプリについて
ko: FH6 Livery Gallery 정보
pt: Sobre o FH6 Livery Gallery
ru: О программе
zh_hans: 关于 FH6 Livery Gallery
zh_hant: 關於 FH6 Livery Gallery

# AboutVersionLabel
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

# AboutDescription
source: A gallery viewer for Forza Horizon 6 livery saves.
de: Eine Galerie-Ansicht für Forza Horizon 6 Livery-Speicherstände.
es: Una galería para tus liveries guardados de Forza Horizon 6.
fr: Une galerie pour visualiser les livrées des sauvegardes de Forza Horizon 6.
it: Un visualizzatore a galleria per le livree salvate di Forza Horizon 6.
ja: Forza Horizon 6のセーブデータからリバリーを閲覧するギャラリーアプリです。
ko: Forza Horizon 6 저장 데이터의 리버리를 보여주는 갤러리 뷰어입니다.
pt: Um visualizador de galeria para pinturas salvas do Forza Horizon 6.
ru: Просмотрщик-галерея ливрей из сохранений Forza Horizon 6.
zh_hans: 用于浏览 Forza Horizon 6 存档中涂装的图库查看器。
zh_hant: 用於瀏覽 Forza Horizon 6 存檔中塗裝的圖庫檢視器。

# ButtonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# TagsDialogTitle
source: Tags
es: Etiquetas
it: Tag
ja: タグ
ko: 태그
ru: Теги
zh_hans: 标签
zh_hant: 標籤

# TagsDialogHint
source: Comma-separated, e.g.: drift, anime, favorite
de: Durch Kommas getrennt, z.B.: Drift, Anime, Favorit
es: Separadas por comas, p. ej.: derrape, anime, favorito
fr: Séparés par des virgules, ex. : drift, anime, favori
it: Separati da virgole, es.: drift, anime, preferito
ja: カンマ区切り。例: ドリフト, アニメ, お気に入り
ko: 쉼표로 구분, 예: 드리프트, 애니메이션, 즐겨찾기
pt: Separadas por vírgulas, ex.: drift, anime, favorito
ru: Через запятую, например: дрифт, аниме, избранное
zh_hans: 以逗号分隔，例如: 漂移, 动漫, 收藏
zh_hant: 以逗號分隔，例如: 甩尾, 動漫, 最愛

# ButtonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

# ButtonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# EditTagsTooltip
source: Edit tags
de: Tags bearbeiten
es: Editar etiquetas
fr: Modifier les tags
it: Modifica tag
ja: タグを編集
ko: 태그 편집
pt: Editar tags
ru: Изменить теги
zh_hans: 编辑标签
zh_hant: 編輯標籤

# ClearSelectionLabel
source: Clear
de: Zurücksetzen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Сбросить
zh_hans: 清除
zh_hant: 清除

# SelectedCountLabel
source: {0} selected
de: {0} ausgewählt
es: {0} seleccionados
fr: {0} sélectionné(s)
it: {0} selezionati
ja: {0}件選択中
ko: {0}개 선택됨
pt: {0} selecionados
ru: Выбрано: {0}
zh_hans: 已选择 {0} 个
zh_hant: 已選擇 {0} 個

# TagsFilterLabel
source: Tags:
es: Etiquetas:
it: Tag:
ja: タグ:
ko: 태그:
ru: Теги:
zh_hans: 标签:
zh_hant: 標籤:

# OnlyFavoritesToggle
source: Favorites only
de: Nur Favoriten
es: Solo favoritos
fr: Favoris uniquement
it: Solo preferiti
ja: お気に入りのみ
ko: 즐겨찾기만
pt: Somente favoritos
ru: Только избранное
zh_hans: 仅显示收藏
zh_hant: 僅顯示最愛

# FavoritesFirstToggle
source: Favorites first
de: Favoriten zuerst
es: Favoritos primero
fr: Favoris en premier
it: Prima i preferiti
ja: お気に入りを先頭に
ko: 즐겨찾기 우선
pt: Favoritos primeiro
ru: Сначала избранное
zh_hans: 收藏优先
zh_hant: 最愛優先

# NormalOrderToggle
source: Normal order
de: Normale Reihenfolge
es: Orden normal
fr: Ordre normal
it: Ordine normale
ja: 通常の順序
ko: 일반 순서
pt: Ordem normal
ru: Обычный порядок
zh_hans: 常规顺序
zh_hant: 一般順序

# FavoriteToggleTooltip
source: Add/remove from favorites
de: Zu Favoriten hinzufügen/entfernen
es: Añadir/quitar de favoritos
fr: Ajouter/retirer des favoris
it: Aggiungi/rimuovi dai preferiti
ja: お気に入りに追加/削除
ko: 즐겨찾기 추가/제거
pt: Adicionar/remover dos favoritos
ru: Добавить/убрать из избранного
zh_hans: 添加/移除收藏
zh_hant: 加入/移除最愛

# SeparateFavoritesToggle
source: Show favorites separately
de: Favoriten separat anzeigen
es: Mostrar favoritos por separado
fr: Afficher les favoris séparément
it: Mostra i preferiti separatamente
ja: お気に入りを別枠で表示
ko: 즐겨찾기 별도 표시
pt: Mostrar favoritos separadamente
ru: Показывать избранное отдельно
zh_hans: 将收藏单独显示
zh_hant: 將最愛獨立顯示

# SeparateFavoritesGroupName
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
zh_hans: 收藏
zh_hant: 最愛

# MineFirstToggle
source: Mine first
de: Meine zuerst
es: Mis diseños primero
fr: Les miens d'abord
it: Prima i miei
ja: 自分のを先に
ko: 내 것 먼저
pt: Meus primeiro
ru: Сначала мои
zh_hans: 我的优先
zh_hant: 我的優先

# OnlyMineToggle
source: Mine only
de: Nur meine
es: Solo los míos
fr: Seulement les miens
it: Solo i miei
ja: 自分のみ
ko: 내 것만
pt: Apenas meus
ru: Только мои
zh_hans: 仅我的
zh_hant: 僅我的

# SeparateMineToggle
source: Show mine separately
de: Meine separat anzeigen
es: Mostrar los míos por separado
fr: Afficher les miens séparément
it: Mostra i miei separatamente
ja: 自分のを別に表示
ko: 내 것 따로 표시
pt: Mostrar meus separadamente
ru: Показывать мои отдельно
zh_hans: 单独显示我的
zh_hant: 單獨顯示我的

# SeparateMineGroupName
source: Mine
de: Meine
es: Míos
fr: Les miens
it: Miei
ja: 自分の
ko: 내 것
pt: Meus
ru: Мои
zh_hans: 我的
zh_hant: 我的

# UpdateAvailableFormat
source: New version {0} available →
de: Neue Version {0} verfügbar →
es: Nueva versión {0} disponible →
fr: Nouvelle version {0} disponible →
it: Nuova versione {0} disponibile →
ja: 新しいバージョン {0} が利用可能 →
ko: 새 버전 {0} 사용 가능 →
pt: Nova versão {0} disponível →
ru: Доступна новая версия {0} →
zh_hans: 发现新版本 {0} →
zh_hant: 發現新版本 {0} →

# ButtonUpdateDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh_hans: 下载
zh_hant: 下載

# WhatsNewTitleFormat
source: What's new in {0}
de: Neuigkeiten in Version {0}
es: Novedades de la versión {0}
fr: Nouveautés de la version {0}
it: Novità della versione {0}
ja: バージョン {0} の新機能
ko: {0} 버전의 새로운 기능
pt: Novidades da versão {0}
ru: Что нового в версии {0}
zh_hans: 版本 {0} 的新增内容
zh_hant: 版本 {0} 的新功能

# ChangelogNotAvailable
source: Detailed changelog isn't available. Open the release page on GitHub for details.
de: Ein detailliertes Änderungsprotokoll ist nicht verfügbar. Öffnen Sie die Release-Seite auf GitHub für Details.
es: El registro de cambios detallado no está disponible. Abra la página de la versión en GitHub para más detalles.
fr: Le journal des modifications détaillé n'est pas disponible. Ouvrez la page de version sur GitHub pour plus de détails.
it: Il changelog dettagliato non è disponibile. Apra la pagina della release su GitHub per i dettagli.
ja: 詳細な変更履歴は利用できません。詳細はGitHubのリリースページをご覧ください。
ko: 자세한 변경 사항을 사용할 수 없습니다. 자세한 내용은 GitHub 릴리스 페이지를 확인하세요.
pt: O changelog detalhado não está disponível. Abra a página da versão no GitHub para mais detalhes.
ru: Подробный список изменений недоступен. Откройте страницу релиза на GitHub, чтобы узнать подробности.
zh_hans: 暂无详细更新日志。请前往 GitHub 发布页面查看详情。
zh_hant: 目前沒有詳細的更新日誌。請至 GitHub 發行頁面查看詳情。

# ChangelogSectionHeader
source: English
de: Deutsch
es: Español
fr: Français
it: Italiano
ja: 日本語
ko: 한국어
pt: Português
ru: Русский
zh_hans: 中文（简体）
zh_hant: 中文（繁體）

# MinimizeTooltip
source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci a icona
ja: 最小化
ko: 최소화
pt: Minimizar
ru: Свернуть
zh_hans: 最小化
zh_hant: 最小化

# MaximizeTooltip
source: Maximize / Restore
de: Maximieren / Wiederherstellen
es: Maximizar / Restaurar
fr: Agrandir / Restaurer
it: Ingrandisci / Ripristina
ja: 最大化 / 元に戻す
ko: 최대화 / 복원
pt: Maximizar / Restaurar
ru: Развернуть / восстановить
zh_hans: 最大化 / 还原
zh_hant: 最大化 / 還原

# CloseTooltip
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# LiveryNoName
source: (No name)
de: (Ohne Namen)
es: (Sin nombre)
fr: (Sans nom)
it: (Senza nome)
ja: (名称未設定)
ko: (이름 없음)
pt: (Sem nome)
ru: (Без названия)
zh_hans: （未命名）
zh_hant: （未命名）

# UnknownAuthor
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестен
zh_hans: 未知
zh_hant: 未知

# SettingsToggleTooltip
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# SettingsMenuGamePath
source: Game path
de: Spielpfad
es: Ruta del juego
fr: Chemin du jeu
it: Percorso del gioco
ja: ゲームのパス
ko: 게임 경로
pt: Caminho do jogo
ru: Путь до игры
zh_hans: 游戏路径
zh_hant: 遊戲路徑

# SelectGameFolderDialogTitle
source: Select the game installation folder
de: Spiel-Installationsordner auswählen
es: Seleccione la carpeta de instalación del juego
fr: Sélectionnez le dossier d'installation du jeu
it: Selezioni la cartella di installazione del gioco
ja: ゲームのインストールフォルダを選択
ko: 게임 설치 폴더 선택
pt: Selecione a pasta de instalação do jogo
ru: Выберите папку установки игры
zh_hans: 选择游戏安装文件夹
zh_hant: 選擇遊戲安裝資料夾

# SettingsMenuPaths
source: Paths
de: Pfade
es: Rutas
fr: Chemins
it: Percorsi
ja: パス
ko: 경로
pt: Caminhos
ru: Пути
zh_hans: 路径
zh_hant: 路徑

# SavePathFieldLabel
source: Save path
de: Speicherpfad
es: Ruta de las partidas guardadas
fr: Chemin des sauvegardes
it: Percorso dei salvataggi
ja: セーブデータのパス
ko: 저장 파일 경로
pt: Caminho dos salvamentos
ru: Путь до сохранения
zh_hans: 存档路径
zh_hant: 存檔路徑

# PathFieldAutoHint
source: Leave empty for the path to be detected automatically
de: Leer lassen, damit der Pfad automatisch erkannt wird
es: Déjelo vacío para que la ruta se detecte automáticamente
fr: Laissez vide pour une détection automatique du chemin
it: Lascia vuoto per rilevare automaticamente il percorso
ja: 空欄のままにすると自動的にパスが検出されます
ko: 비워두면 경로가 자동으로 감지됩니다
pt: Deixe em branco para detectar o caminho automaticamente
ru: Оставьте пустым, чтобы путь определялся автоматически
zh_hans: 留空以自动检测路径
zh_hant: 留空以自動偵測路徑

# SaveFolderContentHint
source: Usually: C:\XboxGames\GameSave\pgs\u_[numbers]_16D460
de: Normalerweise: C:\XboxGames\GameSave\pgs\u_[nummer]_16D460
es: Normalmente: C:\XboxGames\GameSave\pgs\u_[número]_16D460
fr: Généralement : C:\XboxGames\GameSave\pgs\u_[numéro]_16D460
it: Di solito: C:\XboxGames\GameSave\pgs\u_[numero]_16D460
ja: 通常: C:\XboxGames\GameSave\pgs\u_[番号]_16D460
ko: 보통: C:\XboxGames\GameSave\pgs\u_[번호]_16D460
pt: Normalmente: C:\XboxGames\GameSave\pgs\u_[número]_16D460
ru: Обычно: C:\XboxGames\GameSave\pgs\u_[номер]_16D460
zh_hans: 通常位于: C:\XboxGames\GameSave\pgs\u_[编号]_16D460
zh_hant: 通常位於: C:\XboxGames\GameSave\pgs\u_[編號]_16D460

# SaveFolderValidationFailed
source: Save data not found
de: Speicherdaten nicht gefunden
es: No se encontraron datos de guardado
fr: Données de sauvegarde introuvables
it: Dati di salvataggio non trovati
ja: セーブデータが見つかりません
ko: 저장 데이터를 찾을 수 없습니다
pt: Dados de salvamento não encontrados
ru: Данные сохранений не найдены
zh_hans: 未找到存档数据
zh_hant: 找不到存檔資料

# ButtonRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh_hans: 重试
zh_hant: 重試

# SaveFolderValidationFailedTitle
source: No liveries found
de: Keine Livrees gefunden
es: No se encontraron libreas
fr: Aucune livrée trouvée
it: Nessuna livrea trovata
ja: リバリーが見つかりません
ko: 리버리를 찾을 수 없음
pt: Nenhuma pintura encontrada
ru: Ливреи не найдены
zh_hans: 未找到涂装
zh_hant: 找不到塗裝

# SavedPathNotFoundNotice
source: The specified save folder was not found — searching automatically instead.
de: Der angegebene Speicherordner wurde nicht gefunden — es wird automatisch gesucht.
es: No se encontró la carpeta de guardado especificada; se buscará automáticamente.
fr: Le dossier de sauvegarde indiqué est introuvable — recherche automatique en cours.
it: La cartella dei salvataggi specificata non è stata trovata; verrà cercata automaticamente.
ja: 指定されたセーブフォルダが見つかりません — 自動的に検索します。
ko: 지정된 저장 폴더를 찾을 수 없습니다 — 자동으로 검색합니다.
pt: A pasta de salvamento especificada não foi encontrada — a busca será feita automaticamente.
ru: Указанная папка сохранений не найдена — поиск будет выполнен автоматически.
zh_hans: 未找到指定的存档文件夹 — 将自动搜索。
zh_hant: 找不到指定的存檔資料夾 — 將自動搜尋。

# ButtonOk
source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_hans: 确定
zh_hant: 確定
