Repository: gradbradice/fh6-livery-gallery
Catalog: Localisation/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# AuthorCardAliasesHint
source: Select one or more nicknames — one person may publish liveries from different accounts.
de: Wählen Sie einen oder mehrere Spitznamen aus — dieselbe Person kann Liveries über verschiedene Konten veröffentlichen.
es: Selecciona uno o más apodos — una misma persona puede publicar libreas desde varias cuentas.
fr: Sélectionnez un ou plusieurs pseudos — une même personne peut publier des livrées depuis différents comptes.
it: Selezioni uno o più nickname — una persona può pubblicare livree da account diversi.
ja: 1つ以上のニックネームを選択してください — 同じ人物が別のアカウントからリバリーを公開することがあります。
ko: 하나 이상의 닉네임을 선택하세요 — 한 사람이 여러 계정으로 리버리를 게시할 수 있습니다.
pt: Selecione um ou mais apelidos — uma pessoa pode publicar pinturas de contas diferentes.
ru: Выберите один или несколько ников — один человек может публиковать ливреи с разных аккаунтов.
zh_hans: 选择一个或多个昵称——同一个人可能用不同账号发布涂装。
zh_hant: 選擇一個或多個暱稱——同一個人可能用不同帳號發布塗裝。

# AuthorCardCustomNameLabel
source: Display name
de: Anzeigename
es: Nombre a mostrar
fr: Nom affiché
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
pt: Nome exibido
ru: Отображаемое имя
zh_hans: 显示名称
zh_hant: 顯示名稱

# AuthorCardCustomNameHint
source: Optional — defaults to the first selected nickname
de: Optional — Standard ist der erste ausgewählte Spitzname
es: Opcional — por defecto, el primer apodo seleccionado
fr: Facultatif — par défaut, le premier pseudo sélectionné
it: Opzionale — di default il primo nickname selezionato
ja: 任意 — 既定では最初に選択したニックネーム
ko: 선택 사항 — 기본적으로 첫 번째로 선택한 닉네임
pt: Opcional — por padrão, o primeiro apelido selecionado
ru: Необязательно — по умолчанию первый выбранный ник
zh_hans: 可选——默认为第一个选中的昵称
zh_hant: 可選——預設為第一個選取的暱稱

# AuthorCardDescriptionLabel
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
pt: Descrição
ru: Описание
zh_hans: 描述
zh_hant: 描述

# AuthorCardNoAliasesError
source: Select at least one nickname
de: Wählen Sie mindestens einen Spitznamen aus
es: Seleccione al menos un apodo
fr: Sélectionnez au moins un pseudo
it: Selezioni almeno un nickname
ja: 少なくとも1つのニックネームを選択してください
ko: 닉네임을 하나 이상 선택하세요
pt: Selecione pelo menos um apelido
ru: Выберите хотя бы один ник
zh_hans: 请至少选择一个昵称
zh_hant: 請至少選擇一個暱稱

# AuthorCardAliasTakenError
source: Nickname '{0}' already belongs to another card
de: Der Spitzname "{0}" gehört bereits zu einer anderen Karte
es: El apodo «{0}» ya pertenece a otra tarjeta
fr: Le pseudo « {0} » appartient déjà à une autre fiche
it: Il nickname «{0}» appartiene già a un'altra scheda
ja: ニックネーム「{0}」は既に別のカードに登録されています
ko: 닉네임 '{0}'은 이미 다른 카드에 등록되어 있습니다
pt: O apelido «{0}» já pertence a outro cartão
ru: Ник «{0}» уже добавлен в другую карточку
zh_hans: 昵称《{0}》已属于另一张卡片
zh_hant: 暱稱《{0}》已屬於另一張卡片

# AuthorCardAutoGeneratedNotice
source: This card was created automatically after detecting a nickname change. Saving will make it manual — auto-detection won't touch it again.
de: Diese Karte wurde automatisch nach Erkennung eines Namenswechsels erstellt. Beim Speichern wird sie manuell — die automatische Erkennung ändert sie danach nicht mehr.
es: Esta tarjeta se creó automáticamente al detectar un cambio de apodo. Al guardar pasará a ser manual: la detección automática ya no la modificará.
fr: Cette fiche a été créée automatiquement après la détection d'un changement de pseudo. L'enregistrement la rendra manuelle — la détection automatique ne la modifiera plus.
it: Questa scheda è stata creata automaticamente dopo aver rilevato un cambio di nickname. Salvandola diventerà manuale: il rilevamento automatico non la toccherà più.
ja: このカードはニックネームの変更を検出して自動的に作成されました。保存すると手動扱いになり、以後自動検出では変更されません。
ko: 이 카드는 닉네임 변경이 감지되어 자동으로 생성되었습니다. 저장하면 수동으로 전환되며, 이후 자동 감지의 영향을 받지 않습니다.
pt: Este cartão foi criado automaticamente após detectar uma mudança de apelido. Salvar o tornará manual — a detecção automática não o alterará mais.
ru: Эта карточка создана автоматически после обнаружения смены ника. Сохранение сделает её ручной — автоопределение больше её не тронет.
zh_hans: 此卡片是在检测到昵称更改后自动创建的。保存后将变为手动管理——自动检测将不再修改它。
zh_hant: 此卡片是在偵測到暱稱變更後自動建立的。儲存後將變為手動管理——自動偵測將不再修改它。

# AuthorCardAutoGeneratedBadge
source: Auto-detected
de: Automatisch erkannt
es: Detectado automáticamente
fr: Détecté automatiquement
it: Rilevato automaticamente
ja: 自動検出
ko: 자동 감지됨
pt: Detectado automaticamente
ru: Определено автоматически
zh_hans: 自动检测
zh_hant: 自動偵測

# AuthorCardAliasesFormat
source: Nicknames: {0}
de: Spitznamen: {0}
es: Apodos: {0}
fr: Pseudos : {0}
it: Nickname: {0}
ja: ニックネーム: {0}
ko: 닉네임: {0}
pt: Apelidos: {0}
ru: Ники: {0}
zh_hans: 昵称：{0}
zh_hant: 暱稱：{0}

# AuthorCardLiveriesCountFormat
source: Liveries: {0}
es: Libreas: {0}
fr: Livrées : {0}
it: Livree: {0}
ja: リバリー: {0}
ko: 리버리: {0}
pt: Pinturas: {0}
ru: Ливрей: {0}
zh_hans: 涂装：{0}
zh_hant: 塗裝：{0}

# AuthorCardFavoritesCountFormat
source: Favorites: {0}
de: Favoriten: {0}
es: Favoritos: {0}
fr: Favoris : {0}
it: Preferiti: {0}
ja: お気に入り: {0}
ko: 즐겨찾기: {0}
pt: Favoritos: {0}
ru: В избранном: {0}
zh_hans: 收藏：{0}
zh_hant: 收藏：{0}

# AuthorCardDuplicatesCountFormat
source: Duplicates: {0}
de: Duplikate: {0}
es: Duplicados: {0}
fr: Doublons : {0}
it: Duplicati: {0}
ja: 重複: {0}
ko: 중복: {0}
pt: Duplicados: {0}
ru: Дубликатов: {0}
zh_hans: 重复：{0}
zh_hant: 重複：{0}

# AuthorCardPossibleDuplicatesCountFormat
source: Possible duplicates: {0}
de: Mögliche Duplikate: {0}
es: Posibles duplicados: {0}
fr: Doublons possibles : {0}
it: Possibili duplicati: {0}
ja: 重複の可能性: {0}
ko: 중복 가능성: {0}
pt: Possíveis duplicados: {0}
ru: Возможных дубликатов: {0}
zh_hans: 可能重复：{0}
zh_hant: 可能重複：{0}

# AuthorCardDeleteTitle
source: Delete card?
de: Karte löschen?
es: ¿Eliminar tarjeta?
fr: Supprimer la fiche ?
it: Eliminare la scheda?
ja: カードを削除しますか？
ko: 카드를 삭제하시겠습니까?
pt: Excluir cartão?
ru: Удалить карточку?
zh_hans: 删除卡片？
zh_hant: 刪除卡片？

# AuthorCardDeleteMessage
source: Delete card '{0}'? Its nicknames will become available for a new card again.
de: Karte "{0}" löschen? Ihre Spitznamen werden wieder für eine neue Karte verfügbar.
es: ¿Eliminar la tarjeta «{0}»? Sus apodos volverán a estar disponibles para una nueva tarjeta.
fr: Supprimer la fiche « {0} » ? Ses pseudos redeviendront disponibles pour une nouvelle fiche.
it: Eliminare la scheda «{0}»? I suoi nickname torneranno disponibili per una nuova scheda.
ja: カード「{0}」を削除しますか？そのニックネームは再び新しいカードで使用できるようになります。
ko: 카드 '{0}'을 삭제하시겠습니까? 해당 닉네임은 다시 새 카드에서 사용할 수 있게 됩니다.
pt: Excluir o cartão «{0}»? Seus apelidos voltarão a ficar disponíveis para um novo cartão.
ru: Удалить карточку «{0}»? Её ники снова станут доступны для новой карточки.
zh_hans: 删除卡片《{0}》？其昵称将再次可用于新卡片。
zh_hant: 刪除卡片《{0}》？其暱稱將再次可用於新卡片。

# ButtonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

# ButtonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# AuthorsSearchPlaceholder
source: Search by name or nickname...
de: Suche nach Name oder Spitzname...
es: Buscar por nombre o apodo...
fr: Rechercher par nom ou pseudo...
it: Cerca per nome o nickname...
ja: 名前またはニックネームで検索...
ko: 이름 또는 닉네임으로 검색...
pt: Buscar por nome ou apelido...
ru: Поиск по имени или нику...
zh_hans: 按名称或昵称搜索...
zh_hant: 依名稱或暱稱搜尋...

# AuthorsNoSearchResultsHint
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 見つかりませんでした
ko: 결과를 찾을 수 없습니다
pt: Nenhum resultado encontrado
ru: Ничего не найдено
zh_hans: 未找到结果
zh_hant: 未找到結果

# AuthorCardDisplayNameTakenError
source: Display name '{0}' is already used by another card
de: Der Anzeigename "{0}" wird bereits von einer anderen Karte verwendet
es: El nombre a mostrar «{0}» ya lo usa otra tarjeta
fr: Le nom affiché « {0} » est déjà utilisé par une autre fiche
it: Il nome visualizzato «{0}» è già usato da un'altra scheda
ja: 表示名「{0}」は既に別のカードで使用されています
ko: 표시 이름 '{0}'은 이미 다른 카드에서 사용 중입니다
pt: O nome exibido «{0}» já está sendo usado por outro cartão
ru: Отображаемое имя «{0}» уже используется другой карточкой
zh_hans: 显示名称《{0}》已被另一张卡片使用
zh_hant: 顯示名稱《{0}》已被另一張卡片使用

# AuthorCardAliasSearchPlaceholder
source: Search nicknames...
de: Spitznamen suchen...
es: Buscar apodos...
fr: Rechercher des pseudos...
it: Cerca nickname...
ja: ニックネームを検索...
ko: 닉네임 검색...
pt: Buscar apelidos...
ru: Поиск по никам...
zh_hans: 搜索昵称...
zh_hant: 搜尋暱稱...

# AuthorCardInvalidTwitterUrlError
source: Needs a link to a profile specifically (e.g. x.com/username), not a specific tweet or other page
de: Erforderlich ist ein Link zu einem Profil (z. B. x.com/username), nicht zu einem bestimmten Tweet oder einer anderen Seite
es: Se necesita un enlace a un perfil (p. ej. x.com/username), no a un tuit concreto u otra página
fr: Il faut un lien vers un profil (par ex. x.com/username), pas vers un tweet précis ou une autre page
it: Serve un link a un profilo (es. x.com/username), non a un tweet specifico o un'altra pagina
ja: 特定のツイートや他のページではなく、プロフィールへのリンク（例：x.com/username）が必要です
ko: 특정 트윗이나 다른 페이지가 아닌 프로필 링크(예: x.com/username)가 필요합니다
pt: É necessário um link para um perfil (ex. x.com/username), não para um tweet específico ou outra página
ru: Нужна ссылка именно на профиль (например x.com/username), а не на конкретный твит или другую страницу
zh_hans: 需要的是个人资料链接（例如 x.com/username），而不是具体推文或其他页面
zh_hant: 需要的是個人檔案連結（例如 x.com/username），而不是特定推文或其他頁面

# AuthorCardInvalidYouTubeUrlError
source: Needs a link to a YouTube channel specifically (contains @, e.g. youtube.com/@username), not a video
de: Erforderlich ist ein Link zu einem YouTube-Kanal (z. B. youtube.com/@username), nicht zu einem Video
es: Se necesita un enlace a un canal de YouTube (p. ej. youtube.com/@username), no a un vídeo
fr: Il faut un lien vers une chaîne YouTube (par ex. youtube.com/@username), pas vers une vidéo
it: Serve un link a un canale YouTube (es. youtube.com/@username), non a un video
ja: 動画へのリンクではなく、YouTubeチャンネルへのリンク（例：youtube.com/@username）が必要です
ko: 동영상이 아닌 YouTube 채널 링크(예: youtube.com/@username)가 필요합니다
pt: É necessário um link para um canal do YouTube (ex. youtube.com/@username), não para um vídeo
ru: Нужна ссылка именно на канал YouTube (например youtube.com/@username), а не на видео
zh_hans: 需要的是 YouTube 频道链接（例如 youtube.com/@username），而不是视频链接
zh_hant: 需要的是 YouTube 頻道連結（例如 youtube.com/@username），而不是影片連結

# AuthorCardViewNoCardTitle
source: No card created
de: Keine Karte erstellt
es: No se creó ninguna tarjeta
fr: Aucune fiche créée
it: Nessuna scheda creata
ja: カードは作成されていません
ko: 생성된 카드가 없습니다
pt: Nenhum cartão criado
ru: Карточка не создана
zh_hans: 尚未创建卡片
zh_hant: 尚未建立卡片

# AuthorCardViewNoCardMessage
source: No card has been created for the author '{0}'
de: Für den Künstler "{0}" wurde keine Karte erstellt
es: No se ha creado ninguna tarjeta para el autor «{0}»
fr: Aucune fiche n'a été créée pour l'auteur « {0} »
it: Non è stata creata alcuna scheda per l'autore «{0}»
ja: 作者「{0}」のカードはまだ作成されていません
ko: 작성자 '{0}'에 대한 카드가 생성되지 않았습니다
pt: Nenhum cartão foi criado para o autor «{0}»
ru: Для художника «{0}» карточка не была создана
zh_hans: 尚未为作者《{0}》创建卡片
zh_hant: 尚未為作者《{0}》建立卡片

# AuthorCardCreateButton
source: Create card
de: Karte erstellen
es: Crear tarjeta
fr: Créer une fiche
it: Crea scheda
ja: カードを作成
ko: 카드 만들기
pt: Criar cartão
ru: Создать карточку
zh_hans: 创建卡片
zh_hant: 建立卡片

# ContextMenuMoveToArchive
source: Move to archive
de: In Archiv verschieben
es: Mover al archivo
fr: Déplacer vers l'archive
it: Sposta nell'archivio
ja: アーカイブに移動
ko: 보관함으로 이동
pt: Mover para o arquivo
ru: Переместить в архив
zh_hans: 移至归档
zh_hant: 移至歸檔

# MenuOpenArchive
source: Archive
de: Archiv
es: Archivo
it: Archivio
ja: アーカイブ
ko: 보관함
pt: Arquivo
ru: Архив
zh_hans: 归档
zh_hant: 歸檔

# MenuOpenBackups
source: Backups
es: Copias de seguridad
fr: Sauvegardes
it: Backup
ja: バックアップ
ko: 백업
ru: Бэкапы
zh_hans: 备份
zh_hant: 備份

# ArchiveDialogTitle
source: Archive
de: Archiv
es: Archivo
it: Archivio
ja: アーカイブ
ko: 보관함
pt: Arquivo
ru: Архив
zh_hans: 归档
zh_hant: 歸檔

# ArchiveEmptyHint
source: The archive is empty
de: Das Archiv ist leer
es: El archivo está vacío
fr: L'archive est vide
it: L'archivio è vuoto
ja: アーカイブは空です
ko: 보관함이 비어 있습니다
pt: O arquivo está vazio
ru: Архив пуст
zh_hans: 归档为空
zh_hant: 歸檔為空

# ArchiveSelectedCountFormat
source: {0} selected
de: {0} ausgewählt
es: {0} seleccionados
fr: {0} sélectionné(s)
it: {0} selezionati
ja: {0} 件選択中
ko: {0}개 선택됨
pt: {0} selecionados
ru: Выбрано: {0}
zh_hans: 已选择 {0} 个
zh_hant: 已選擇 {0} 個

# ArchiveRestoreButton
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
zh_hans: 恢复
zh_hant: 還原

# ArchiveDeleteButton
source: Delete permanently
de: Endgültig löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pt: Excluir permanentemente
ru: Удалить безвозвратно
zh_hans: 永久删除
zh_hant: 永久刪除

# ArchiveDeleteConfirmTitle
source: Delete permanently?
de: Endgültig löschen?
es: ¿Eliminar permanentemente?
fr: Supprimer définitivement ?
it: Eliminare definitivamente?
ja: 完全に削除しますか？
ko: 영구적으로 삭제하시겠습니까?
pt: Excluir permanentemente?
ru: Удалить безвозвратно?
zh_hans: 永久删除？
zh_hant: 永久刪除？

# ArchiveDeleteConfirmMessage
source: {0} will be moved to the Recycle Bin. This can't be undone from within the app.
de: {0} wird in den Papierkorb verschoben. Dies kann innerhalb der App nicht rückgängig gemacht werden.
es: {0} se moverán a la Papelera de reciclaje. Esto no se puede deshacer desde la aplicación.
fr: {0} seront déplacés vers la Corbeille. Cette action est irréversible depuis l'application.
it: {0} verranno spostati nel Cestino. Questa azione non può essere annullata dall'app.
ja: {0} がごみ箱に移動されます。アプリ内から元に戻すことはできません。
ko: {0}이(가) 휴지통으로 이동됩니다. 앱 내에서 되돌릴 수 없습니다.
pt: {0} serão movidos para a Lixeira. Isso não pode ser desfeito dentro do aplicativo.
ru: {0} будут перемещены в корзину. Это действие нельзя отменить из приложения.
zh_hans: {0} 将被移至回收站。此操作在应用内无法撤销。
zh_hant: {0} 將被移至資源回收筒。此操作在應用程式內無法復原。

# ArchivedOnFormat
source: Archived {0}
de: Archiviert {0}
es: Archivado {0}
fr: Archivé {0}
it: Archiviato {0}
ja: アーカイブ日時: {0}
ko: 보관됨: {0}
pt: Arquivado {0}
ru: В архиве с {0}
zh_hans: 归档于 {0}
zh_hant: 歸檔於 {0}

# ArchiveNoSavePathMessage
source: Choose a save folder first (Settings) before restoring liveries
de: Wählen Sie zuerst einen Speicherordner (Einstellungen), bevor Sie Liveries wiederherstellen
es: Elige primero una carpeta de guardado (Configuración) antes de restaurar libreas
fr: Choisissez d'abord un dossier de sauvegarde (Paramètres) avant de restaurer des liveries
it: Prima di ripristinare le livree, scelga una cartella di salvataggio (Impostazioni)
ja: リバリーを復元する前に、保存フォルダを設定で選択してください
ko: 리버리를 복원하기 전에 설정에서 저장 폴더를 먼저 선택하세요
pt: Escolha uma pasta de salvamento primeiro (Configurações) antes de restaurar liveries
ru: Сначала выберите папку сохранений (Настройки), прежде чем восстанавливать ливреи
zh_hans: 恢复涂装前，请先在设置中选择存档文件夹
zh_hant: 還原塗裝前，請先在設定中選擇存檔資料夾

# FileOperationFailedMessage
source: Something went wrong during this operation. Check the logs for details.
de: Bei diesem Vorgang ist ein Fehler aufgetreten. Weitere Informationen finden Sie in den Protokollen.
es: Algo salió mal durante esta operación. Consulta los registros para obtener más información.
fr: Une erreur s'est produite lors de cette opération. Consultez les journaux pour plus de détails.
it: Si è verificato un errore durante questa operazione. Controlli i log per maggiori dettagli.
ja: この操作中にエラーが発生しました。詳細はログを確認してください。
ko: 이 작업 중 문제가 발생했습니다. 자세한 내용은 로그를 확인하세요.
pt: Ocorreu um erro durante esta operação. Consulte os logs para obter mais detalhes.
ru: Во время этой операции произошла ошибка. Подробности смотрите в журнале.
zh_hans: 执行此操作时出现问题。请查看日志了解详细信息。
zh_hant: 執行此操作時發生問題。請查看記錄以取得詳細資訊。

# PreviewDialogTitle
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Visualização
ru: Превью
zh_hans: 预览
zh_hant: 預覽

# PreviewNotFoundMessage
source: Couldn't find the original preview image for this livery.
de: Das Original-Vorschaubild für diese Lackierung wurde nicht gefunden.
es: No se pudo encontrar la imagen de vista previa original de este diseño.
fr: Impossible de trouver l'image d'aperçu originale de cette livrée.
it: Impossibile trovare l'immagine di anteprima originale di questa livrea.
ja: このリバリーの元のプレビュー画像が見つかりませんでした。
ko: 이 도장의 원본 미리보기 이미지를 찾을 수 없습니다.
pt: Não foi possível encontrar a imagem de visualização original desta pintura.
ru: Не удалось найти оригинальное превью этой ливреи.
zh_hans: 找不到这个涂装的原始预览图片。
zh_hant: 找不到這個塗裝的原始預覽圖片。

# ViewPreviewTooltip
source: View original preview
de: Original-Vorschau ansehen
es: Ver vista previa original
fr: Voir l'aperçu original
it: Visualizza anteprima originale
ja: 元のプレビューを表示
ko: 원본 미리보기 보기
pt: Ver visualização original
ru: Открыть оригинальное превью
zh_hans: 查看原始预览
zh_hant: 查看原始預覽

# LoadingMovingToArchive
source: Moving to archive...
de: Wird ins Archiv verschoben...
es: Moviendo al archivo...
fr: Déplacement vers l'archive...
it: Spostamento nell'archivio...
ja: アーカイブに移動しています...
ko: 보관함으로 이동하는 중...
pt: Movendo para o arquivo...
ru: Перемещение в архив...
zh_hans: 正在移至归档...
zh_hant: 正在移至歸檔...

# ArchiveSelectAllButton
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
pt: Selecionar tudo
ru: Выбрать всё
zh_hans: 全选
zh_hant: 全選

# ArchiveRecoveredUnknownValue
source: Unknown (recovered entry)
de: Unbekannt (wiederhergestellter Eintrag)
es: Desconocido (entrada recuperada)
fr: Inconnu (entrée récupérée)
it: Sconosciuto (voce recuperata)
ja: 不明（復元されたエントリ）
ko: 알 수 없음(복구된 항목)
pt: Desconhecido (entrada recuperada)
ru: Неизвестно (восстановленная запись)
zh_hans: 未知（恢复的条目）
zh_hant: 未知（已還原的項目）

# BackupUnknownDate
source: Unknown date
de: Unbekanntes Datum
es: Fecha desconocida
fr: Date inconnue
it: Data sconosciuta
ja: 不明な日時
ko: 알 수 없는 날짜
pt: Data desconhecida
ru: Дата неизвестна
zh_hans: 未知日期
zh_hant: 未知日期

# BackupEntryCountFormat
source: {0} liveries
es: Libreas: {0}
fr: Livrées : {0}
it: Livree: {0}
ja: ラッピング: {0}
ko: 리버리: {0}
pt: Pinturas: {0}
ru: Ливрей: {0}
zh_hans: 涂装：{0}
zh_hant: 塗裝：{0}

# BackupNothingToBackUpMessage
source: Nothing to back up — the gallery is empty
de: Nichts zu sichern — die Galerie ist leer
es: Nada que respaldar — la galería está vacía
fr: Rien à sauvegarder — la galerie est vide
it: Niente da salvare — la galleria è vuota
ja: バックアップするものがありません — ギャラリーは空です
ko: 백업할 항목이 없습니다 — 갤러리가 비어 있습니다
pt: Nada para fazer backup — a galeria está vazia
ru: Нечего бэкапить — галерея пуста
zh_hans: 没有可备份的内容 — 图库为空
zh_hant: 沒有可備份的內容 — 圖庫為空

# BackupsDialogTitle
source: Backups
es: Copias de seguridad
fr: Sauvegardes
it: Backup
ja: バックアップ
ko: 백업
ru: Бэкапы
zh_hans: 备份
zh_hant: 備份

# BackupsEmptyHint
source: No backups yet
de: Noch keine Backups
es: Aún no hay copias de seguridad
fr: Aucune sauvegarde pour l'instant
it: Ancora nessun backup
ja: まだバックアップがありません
ko: 아직 백업이 없습니다
pt: Ainda não há backups
ru: Бэкапов пока нет
zh_hans: 暂无备份
zh_hant: 尚無備份

# BackupCreateButton
source: Create backup
de: Backup erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
it: Crea backup
ja: バックアップを作成
ko: 백업 만들기
pt: Criar backup
ru: Создать бэкап
zh_hans: 创建备份
zh_hant: 建立備份

# BackupOpenButton
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
zh_hans: 打开
zh_hant: 開啟

# BackupDeleteButton
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# BackupDeleteConfirmTitle
source: Delete this backup?
de: Backup löschen?
es: ¿Eliminar esta copia de seguridad?
fr: Supprimer cette sauvegarde ?
it: Eliminare questo backup?
ja: このバックアップを削除しますか？
ko: 이 백업을 삭제하시겠습니까?
pt: Excluir este backup?
ru: Удалить этот бэкап?
zh_hans: 删除此备份？
zh_hant: 刪除此備份？

# BackupDeleteConfirmMessage
source: The backup from {0} ({1}) will be moved to the Recycle Bin.
de: Das Backup vom {0} ({1}) wird in den Papierkorb verschoben.
es: La copia de seguridad del {0} ({1}) se moverá a la Papelera de reciclaje.
fr: La sauvegarde du {0} ({1}) sera déplacée vers la Corbeille.
it: Il backup del {0} ({1}) verrà spostato nel Cestino.
ja: {0} のバックアップ（{1}）がごみ箱に移動されます。
ko: {0}의 백업({1})이 휴지통으로 이동됩니다.
pt: O backup de {0} ({1}) será movido para a Lixeira.
ru: Бэкап от {0} ({1}) будет перемещён в корзину.
zh_hans: {0} 的备份（{1}）将被移至回收站。
zh_hant: {0} 的備份（{1}）將被移至資源回收筒。

# BackupUnreadableMessage
source: This backup's contents couldn't be read — the file may be corrupted or isn't a valid backup
de: Der Inhalt dieses Backups konnte nicht gelesen werden — die Datei ist möglicherweise beschädigt oder kein gültiges Backup
es: No se pudo leer el contenido de esta copia de seguridad — el archivo puede estar dañado o no ser una copia de seguridad válida
fr: Le contenu de cette sauvegarde n'a pas pu être lu — le fichier est peut-être corrompu ou n'est pas une sauvegarde valide
it: Impossibile leggere il contenuto di questo backup — il file potrebbe essere danneggiato o non è un backup valido
ja: このバックアップの内容を読み込めませんでした — ファイルが破損しているか、有効なバックアップではない可能性があります
ko: 이 백업의 내용을 읽을 수 없습니다 — 파일이 손상되었거나 유효한 백업이 아닐 수 있습니다
pt: Não foi possível ler o conteúdo deste backup — o arquivo pode estar corrompido ou não é um backup válido
ru: Не удалось прочитать содержимое этого бэкапа — файл повреждён или не является корректным бэкапом
zh_hans: 无法读取此备份的内容 — 文件可能已损坏或不是有效的备份
zh_hant: 無法讀取此備份的內容 — 檔案可能已損毀或不是有效的備份

# BackupDetailTitleFormat
source: Backup from {0}
de: Backup vom {0}
es: Copia de seguridad del {0}
fr: Sauvegarde du {0}
it: Backup del {0}
ja: {0} のバックアップ
ko: {0} 백업
pt: Backup de {0}
ru: Бэкап от {0}
zh_hans: {0} 的备份
zh_hant: {0} 的備份

# BackupRemovedSectionLabel
source: Removed since this backup
de: Entfernt seit diesem Backup
es: Eliminadas desde esta copia de seguridad
fr: Supprimées depuis cette sauvegarde
it: Rimosse da questo backup
ja: このバックアップ以降に削除
ko: 이 백업 이후 삭제됨
pt: Removidas desde este backup
ru: Удалено с момента этого бэкапа
zh_hans: 自此备份后已删除
zh_hant: 自此備份後已移除

# BackupAddedSectionLabel
source: Added since this backup
de: Hinzugefügt seit diesem Backup
es: Añadidas desde esta copia de seguridad
fr: Ajoutées depuis cette sauvegarde
it: Aggiunte da questo backup
ja: このバックアップ以降に追加
ko: 이 백업 이후 추가됨
pt: Adicionadas desde este backup
ru: Добавлено с момента этого бэкапа
zh_hans: 自此备份后已添加
zh_hant: 自此備份後已新增

# BackupNoneRemovedHint
source: Nothing has been removed since this backup
de: Seit diesem Backup wurde nichts entfernt
es: No se ha eliminado nada desde esta copia de seguridad
fr: Rien n'a été supprimé depuis cette sauvegarde
it: Nulla è stato rimosso da questo backup
ja: このバックアップ以降、削除されたものはありません
ko: 이 백업 이후 삭제된 항목이 없습니다
pt: Nada foi removido desde este backup
ru: С момента этого бэкапа ничего не удалено
zh_hans: 自此备份后没有删除任何内容
zh_hant: 自此備份後沒有移除任何內容

# BackupNoneAddedHint
source: Nothing has been added since this backup
de: Seit diesem Backup wurde nichts hinzugefügt
es: No se ha añadido nada desde esta copia de seguridad
fr: Rien n'a été ajouté depuis cette sauvegarde
it: Nulla è stato aggiunto da questo backup
ja: このバックアップ以降、追加されたものはありません
ko: 이 백업 이후 추가된 항목이 없습니다
pt: Nada foi adicionado desde este backup
ru: С момента этого бэкапа ничего не добавлено
zh_hans: 自此备份后没有添加任何内容
zh_hant: 自此備份後沒有新增任何內容
