Repository: gradbradice/fh6-livery-gallery
Catalog: Localisation/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

# ServerConsentMessage
source: To identify the liveries installed on cars, the application sends the save file (C_ProfileData) to the server. The file is processed solely to obtain information about installed liveries and is not stored on the server. Data from the save file is not stored or used for any other purpose. The server is used to securely store the keys required to decrypt the save file. The server is not affiliated with the official servers of Forza Horizon, Xbox or Microsoft. Data is sent to the server only with your consent. Do you want to enable the server connection?
de: Um die auf Fahrzeuge angewendeten Lackierungen zu ermitteln, übermittelt die Anwendung die Spielstanddatei (C_ProfileData) an den Server. Die Datei wird ausschließlich zur Ermittlung der angewendeten Lackierungen verarbeitet und nicht auf dem Server gespeichert. Daten aus der Spielstanddatei werden weder gespeichert noch zu anderen Zwecken verwendet. Der Server dient der sicheren Aufbewahrung der Schlüssel, die zur Entschlüsselung der Spielstanddatei erforderlich sind. Der Server steht in keiner Verbindung zu den offiziellen Servern von Forza Horizon, Xbox oder Microsoft. Daten werden nur mit Ihrer Zustimmung an den Server übermittelt. Möchten Sie die Serververbindung aktivieren?
it: Per determinare le livree applicate alle auto, l'applicazione invia il file di salvataggio (C_ProfileData) al server. Il file viene elaborato esclusivamente per ottenere le informazioni sulle livree applicate e non viene conservato sul server. I dati del file di salvataggio non vengono conservati né utilizzati per altri scopi. Il server viene utilizzato per custodire in modo sicuro le chiavi necessarie per decifrare il file di salvataggio. Il server non è collegato ai server ufficiali di Forza Horizon, Xbox o Microsoft. I dati vengono inviati al server solo con il Suo consenso. Desidera attivare la connessione al server?
ja: 車に適用されているリバリーを特定するため、アプリケーションはセーブファイル（C_ProfileData）をサーバーに送信します。ファイルは適用中のリバリーに関する情報を取得する目的でのみ処理され、サーバーには保存されません。 セーブファイルのデータが保存されたり、その他の目的に使用されたりすることはありません。サーバーは、セーブファイルの復号に必要な鍵を安全に保管するために使用されます。 本サーバーは、Forza Horizon、Xbox、Microsoft の公式サーバーとは一切関係ありません。 データはお客様の同意がある場合にのみサーバーへ送信されます。サーバーへの接続を有効にしますか？
ko: 차량에 적용된 도장을 확인하기 위해 애플리케이션은 저장 파일(C_ProfileData)을 서버로 전송합니다. 파일은 적용된 도장 정보를 얻기 위한 목적으로만 처리되며 서버에 저장되지 않습니다. 저장 파일의 데이터는 저장되거나 다른 목적으로 사용되지 않습니다. 서버는 저장 파일 복호화에 필요한 키를 안전하게 보관하기 위해 사용됩니다. 이 서버는 Forza Horizon, Xbox 또는 Microsoft의 공식 서버와 관련이 없습니다. 데이터는 사용자의 동의가 있는 경우에만 서버로 전송됩니다. 서버 연결을 활성화하시겠습니까?
pt: Para identificar as pinturas aplicadas aos carros, o aplicativo envia o arquivo de salvamento (C_ProfileData) ao servidor. O arquivo é processado exclusivamente para obter informações sobre as pinturas aplicadas e não é armazenado no servidor. Os dados do arquivo de salvamento não são armazenados nem utilizados para outros fins. O servidor é utilizado para armazenar com segurança as chaves necessárias para descriptografar o arquivo de salvamento. O servidor não tem vínculo com os servidores oficiais de Forza Horizon, Xbox ou Microsoft. Os dados são enviados ao servidor somente com o seu consentimento. Deseja ativar a conexão com o servidor?
ru: Для определения ливрей, установленных на автомобили, приложение передаёт файл сохранения (C_ProfileData) на сервер. Файл обрабатывается исключительно для получения информации об установленных ливреях и не сохраняется на сервере. Данные из файла сохранения не сохраняются и не используются в иных целях. Сервер используется для безопасного хранения ключей, необходимых для расшифровки файла сохранения. Сервер не связан с официальными серверами Forza Horizon, Xbox или Microsoft. Данные передаются на сервер только с вашего согласия. Включить подключение к серверу?
zh_hans: 为确定已应用到车辆的涂装，应用程序会将存档文件（C_ProfileData）传输至服务器。该文件仅用于获取已应用涂装的信息，不会保存在服务器上。 存档文件中的数据不会被保存，也不会用于任何其他目的。服务器用于安全保管解密存档文件所需的密钥。 该服务器与 Forza Horizon、Xbox 或 Microsoft 的官方服务器无关。 仅在您同意的情况下才会向服务器发送数据。是否启用服务器连接？
zh_hant: 為確定已套用到車輛的塗裝，應用程式會將存檔檔案（C_ProfileData）傳輸至伺服器。該檔案僅用於取得已套用塗裝的資訊，不會儲存在伺服器上。 存檔檔案中的資料不會被儲存，也不會用於任何其他目的。伺服器用於安全保管解密存檔檔案所需的金鑰。 此伺服器與 Forza Horizon、Xbox 或 Microsoft 的官方伺服器無關。 僅在您同意的情況下才會向伺服器傳送資料。是否啟用伺服器連線？

# ServerConsentTitle
source: Livery data server connection
de: Verbindung zum Lackierungsdatenserver
it: Connessione al server dei dati delle livree
ja: リバリーデータサーバーへの接続
ko: 도장 데이터 서버 연결
pt: Conexão com o servidor de dados de pinturas
ru: Подключение к серверу данных ливрей
zh_hans: 连接涂装数据服务器
zh_hant: 連線至塗裝資料伺服器

# ServerConsentAccept
source: Yes, I understand and want to continue
de: Ja, ich verstehe und möchte fortfahren
it: Sì, ho capito e voglio continuare
ja: はい、理解したうえで続行します
ko: 네, 모두 이해했으며 계속하겠습니다
pt: Sim, eu entendo e quero continuar
ru: Да, я всё понимаю и хочу продолжить
zh_hans: 是的，我已了解并希望继续
zh_hant: 是的，我已了解並希望繼續

# FilterInstalledLabel
source: Installed liveries
de: Angewendete Lackierungen
it: Livree applicate
ja: 適用中のリバリー
ko: 적용된 도장
pt: Pinturas aplicadas
ru: Установленные ливреи
zh_hans: 已应用的涂装
zh_hant: 已套用的塗裝

# InstalledAllToggle
source: All liveries
de: Alle Lackierungen
it: Tutte le livree
ja: すべてのリバリー
ko: 모든 도장
pt: Todas as pinturas
ru: Все ливреи
zh_hans: 所有涂装
zh_hant: 所有塗裝

# InstalledFirstToggle
source: Installed first
de: Angewendete zuerst
it: Prima le applicate
ja: 適用中を先に
ko: 적용된 도장 먼저
pt: Aplicadas primeiro
ru: Сначала установленные
zh_hans: 已应用的优先
zh_hant: 已套用的優先

# OnlyInstalledToggle
source: Installed only
de: Nur angewendete
it: Solo applicate
ja: 適用中のみ
ko: 적용된 도장만
pt: Somente aplicadas
ru: Только установленные
zh_hans: 仅已应用
zh_hant: 僅已套用

# FilterValueUnavailable
source: Off
de: Aus
it: Disattivato
ja: オフ
ko: 꺼짐
pt: Desativado
ru: Выкл.
zh_hans: 关闭
zh_hant: 關閉

# InstalledFilterNeedsServer
source: Enable the livery data server connection in the settings to identify installed liveries.
de: Aktivieren Sie in den Einstellungen die Verbindung zum Lackierungsdatenserver, um angewendete Lackierungen zu ermitteln.
it: Attivi la connessione al server dei dati delle livree nelle impostazioni per determinare le livree applicate.
ja: 適用中のリバリーを特定するには、設定でリバリーデータサーバーへの接続を有効にしてください。
ko: 적용된 도장을 확인하려면 설정에서 도장 데이터 서버 연결을 활성화하세요.
pt: Ative a conexão com o servidor de dados de pinturas nas configurações para identificar as pinturas aplicadas.
ru: Включите в настройках подключение к серверу данных ливрей, чтобы определить установленные ливреи.
zh_hans: 请在设置中启用涂装数据服务器连接，以确定已应用的涂装。
zh_hant: 請在設定中啟用塗裝資料伺服器連線，以確定已套用的塗裝。

# ArchiveLeftoverFoldersFormat
source: Some folders could not be removed from their old location — a file in them is probably in use (is the game running?). Nothing was lost: the folder that counts is complete. These leftovers are no longer needed and can be deleted: {0}
de: Einige Ordner konnten nicht vom alten Speicherort entfernt werden – vermutlich wird eine Datei darin verwendet (läuft das Spiel?). Es ist nichts verloren gegangen: Die maßgebliche Kopie ist vollständig. Diese Reste werden nicht mehr benötigt und können gelöscht werden: {0}
it: Alcune cartelle non sono state rimosse dalla posizione precedente: probabilmente un file è in uso (il gioco è in esecuzione?). Non è andato perso nulla: la copia valida è completa. Questi residui non servono più e possono essere eliminati: {0}
ja: 一部のフォルダーを元の場所から削除できませんでした。フォルダー内のファイルが使用中の可能性があります（ゲームが起動していませんか？）。データは失われていません。有効なコピーは完全です。次の残りのフォルダーは不要なので削除できます: {0}
ko: 일부 폴더를 이전 위치에서 삭제하지 못했습니다. 폴더 안의 파일이 사용 중인 것 같습니다(게임이 실행 중인가요?). 손실된 데이터는 없으며 유효한 사본은 완전합니다. 다음 남은 폴더는 더 이상 필요 없으므로 삭제해도 됩니다: {0}
pt: Algumas pastas não puderam ser removidas do local anterior — provavelmente um arquivo está em uso (o jogo está aberto?). Nada foi perdido: a cópia válida está completa. Estes restos não são mais necessários e podem ser excluídos: {0}
ru: Некоторые папки не удалось удалить из прежнего места — вероятно, какой-то файл в них занят (запущена игра?). Ничего не потеряно: актуальная копия полная. Эти остатки больше не нужны, их можно удалить: {0}
zh_hans: 部分文件夹无法从原位置删除——其中的文件可能正在被使用（游戏是否正在运行？）。没有丢失任何数据：有效的副本是完整的。以下残留文件夹已不再需要，可以删除： {0}
zh_hant: 部分資料夾無法從原位置刪除——其中的檔案可能正在使用中（遊戲是否正在執行？）。沒有遺失任何資料：有效的副本是完整的。以下殘留資料夾已不再需要，可以刪除： {0}

# ArchiveInstalledNotAllowedTooltip
source: Liveries applied to cars in the game can't be moved to the archive
de: Im Spiel auf Autos angewendete Lackierungen können nicht ins Archiv verschoben werden
it: Le livree applicate ad auto nel gioco non possono essere spostate nell'archivio
ja: ゲーム内で車に適用されているリバリーはアーカイブに移動できません
ko: 게임에서 차량에 적용된 도장은 보관함으로 이동할 수 없습니다
pt: Pinturas aplicadas a carros no jogo não podem ser movidas para o arquivo
ru: Ливреи, установленные на машины в игре, нельзя перемещать в архив
zh_hans: 已在游戏中应用到车辆的涂装无法移至归档
zh_hant: 已在遊戲中套用到車輛的塗裝無法移至歸檔

# ArchiveInstalledSkippedFormat
source: Liveries applied to cars in the game can't be moved to the archive, so {0} of the selected liveries stayed in the game.
de: Im Spiel auf Autos angewendete Lackierungen können nicht ins Archiv verschoben werden – {0} der ausgewählten Lackierungen bleiben im Spiel.
it: Le livree applicate ad auto nel gioco non possono essere spostate nell'archivio: {0} delle livree selezionate restano nel gioco.
ja: ゲーム内で車に適用されているリバリーはアーカイブに移動できないため、選択したうち {0} 件はゲームに残りました。
ko: 게임에서 차량에 적용된 도장은 보관함으로 이동할 수 없어 선택한 도장 중 {0}개는 게임에 남아 있습니다.
pt: Pinturas aplicadas a carros no jogo não podem ser movidas para o arquivo, então {0} das selecionadas continuam no jogo.
ru: Ливреи, установленные на машины в игре, нельзя перемещать в архив, поэтому выбранных ливрей осталось в игре: {0}.
zh_hans: 已在游戏中应用到车辆的涂装无法移至归档，所选涂装中有 {0} 个仍保留在游戏中。
zh_hant: 已在遊戲中套用到車輛的塗裝無法移至歸檔，所選塗裝中有 {0} 個仍保留在遊戲中。

# ArchiveInstalledUnknownMessage
source: It isn't known which liveries are applied to cars, so moving this livery to the archive isn't safe: it may be applied to a car in the game. Move the livery to the archive?
de: Es ist nicht bekannt, welche Lackierungen auf Autos angewendet sind. Das Verschieben dieser Lackierung ins Archiv ist daher nicht sicher: Sie könnte im Spiel auf ein Auto angewendet sein. Lackierung ins Archiv verschieben?
it: Non si sa quali livree sono applicate alle auto, quindi spostare questa livrea nell'archivio non è sicuro: potrebbe essere applicata a un'auto nel gioco. Spostare la livrea nell'archivio?
ja: どのリバリーが車に適用されているか分からないため、このリバリーをアーカイブに移動するのは安全ではありません。ゲーム内で車に適用されている可能性があります。 リバリーをアーカイブに移動しますか？
ko: 어떤 도장이 차량에 적용되어 있는지 알 수 없으므로 이 도장을 보관함으로 이동하는 것은 안전하지 않습니다. 게임에서 차량에 적용되어 있을 수 있습니다. 도장을 보관함으로 이동할까요?
pt: Não se sabe quais pinturas estão aplicadas a carros, então mover esta pintura para o arquivo não é seguro: ela pode estar aplicada a um carro no jogo. Mover a pintura para o arquivo?
ru: Приложению неизвестно, какие ливреи установлены на машины. Отправка ливреи в архив небезопасна, так как ливрея может быть установлена на машину в игре. Вы хотите отправить ливрею в архив?
zh_hans: 目前无法得知哪些涂装已应用到车辆，因此将此涂装移至归档并不安全：它可能已在游戏中应用到车辆。 要将涂装移至归档吗？
zh_hant: 目前無法得知哪些塗裝已套用到車輛，因此將此塗裝移至歸檔並不安全：它可能已在遊戲中套用到車輛。 要將塗裝移至歸檔嗎？

# ArchiveInstalledUnknownMessageMany
source: It isn't known which liveries are applied to cars, so moving these liveries to the archive isn't safe: some of them may be applied to cars in the game. Move the liveries to the archive?
de: Es ist nicht bekannt, welche Lackierungen auf Autos angewendet sind. Das Verschieben dieser Lackierungen ins Archiv ist daher nicht sicher: Einige könnten im Spiel auf Autos angewendet sein. Lackierungen ins Archiv verschieben?
it: Non si sa quali livree sono applicate alle auto, quindi spostare queste livree nell'archivio non è sicuro: alcune potrebbero essere applicate ad auto nel gioco. Spostare le livree nell'archivio?
ja: どのリバリーが車に適用されているか分からないため、これらのリバリーをアーカイブに移動するのは安全ではありません。一部がゲーム内で車に適用されている可能性があります。 リバリーをアーカイブに移動しますか？
ko: 어떤 도장이 차량에 적용되어 있는지 알 수 없으므로 이 도장들을 보관함으로 이동하는 것은 안전하지 않습니다. 일부가 게임에서 차량에 적용되어 있을 수 있습니다. 도장을 보관함으로 이동할까요?
pt: Não se sabe quais pinturas estão aplicadas a carros, então mover estas pinturas para o arquivo não é seguro: algumas podem estar aplicadas a carros no jogo. Mover as pinturas para o arquivo?
ru: Приложению неизвестно, какие ливреи установлены на машины. Отправка ливрей в архив небезопасна, так как ливреи могут быть установлены на машины в игре. Вы хотите отправить ливреи в архив?
zh_hans: 目前无法得知哪些涂装已应用到车辆，因此将这些涂装移至归档并不安全：其中一些可能已在游戏中应用到车辆。 要将涂装移至归档吗？
zh_hant: 目前無法得知哪些塗裝已套用到車輛，因此將這些塗裝移至歸檔並不安全：其中一些可能已在遊戲中套用到車輛。 要將塗裝移至歸檔嗎？

# DontShowAgainCheckBox
source: Don't show again
de: Nicht mehr anzeigen
it: Non mostrare più
ja: 今後は表示しない
ko: 다시 표시하지 않음
pt: Não mostrar novamente
ru: Не показывать снова
zh_hans: 不再显示
zh_hant: 不再顯示

# ArchiveAuctionOrInstalledNotAllowedTooltip
source: Auction liveries and liveries applied to cars in the game can't be moved to the archive
de: Auktions-Lackierungen und im Spiel auf Autos angewendete Lackierungen können nicht ins Archiv verschoben werden
it: Le livree d'asta e quelle applicate ad auto nel gioco non possono essere spostate nell'archivio
ja: オークションのリバリーと、ゲーム内で車に適用されているリバリーはアーカイブに移動できません
ko: 경매 도장과 게임에서 차량에 적용된 도장은 보관함으로 이동할 수 없습니다
pt: Pinturas de leilão e pinturas aplicadas a carros no jogo não podem ser movidas para o arquivo
ru: Аукционные ливреи и ливреи, установленные на машины в игре, нельзя перемещать в архив
zh_hans: 拍卖涂装和已在游戏中应用到车辆的涂装无法移至归档
zh_hant: 拍賣塗裝和已在遊戲中套用到車輛的塗裝無法移至歸檔

# ArchiveInstalledOutdatedMessage
source: The save file has changed since the last sync, and the new data hasn't been sent to the livery server yet. The list of liveries applied to cars may be out of date, so moving this livery to the archive isn't safe: it may be applied to a car in the game. It's better to wait for the sync (it happens automatically and may take a few minutes) and try again. Move the livery to the archive now?
de: Die Speicherdatei hat sich seit der letzten Synchronisierung geändert, und die neuen Daten wurden noch nicht an den Lackierungsserver gesendet. Die Liste der auf Autos angewendeten Lackierungen ist daher möglicherweise veraltet, und das Verschieben dieser Lackierung ins Archiv ist nicht sicher: Sie könnte im Spiel auf ein Auto angewendet sein. Warten Sie am besten die Synchronisierung ab (sie erfolgt automatisch und kann einige Minuten dauern) und versuchen Sie es erneut. Lackierung jetzt ins Archiv verschieben?
it: Il file di salvataggio è cambiato dall'ultima sincronizzazione e i nuovi dati non sono ancora stati inviati al server delle livree. L'elenco delle livree applicate alle auto potrebbe quindi non essere aggiornato, e spostare questa livrea nell'archivio non è sicuro: potrebbe essere applicata a un'auto nel gioco. È meglio attendere la sincronizzazione (avviene automaticamente e può richiedere alcuni minuti) e riprovare. Spostare la livrea nell'archivio adesso?
ja: 前回の同期後にセーブファイルが変更されましたが、新しいデータはまだリバリーサーバーに送信されていません。車に適用中のリバリーの一覧が古い可能性があるため、このリバリーをアーカイブに移動するのは安全ではありません。ゲーム内で車に適用されている可能性があります。 同期（自動で行われ、数分かかる場合があります）を待ってから、もう一度お試しください。今すぐリバリーをアーカイブに移動しますか？
ko: 마지막 동기화 이후 저장 파일이 변경되었지만 새 데이터가 아직 도장 서버로 전송되지 않았습니다. 차량에 적용된 도장 목록이 최신이 아닐 수 있으므로 이 도장을 보관함으로 이동하는 것은 안전하지 않습니다. 게임에서 차량에 적용되어 있을 수 있습니다. 동기화(자동으로 진행되며 몇 분 걸릴 수 있음)를 기다린 후 다시 시도하는 것이 좋습니다. 지금 도장을 보관함으로 이동할까요?
pt: O arquivo de salvamento mudou desde a última sincronização, e os novos dados ainda não foram enviados ao servidor de pinturas. A lista de pinturas aplicadas a carros pode estar desatualizada, então mover esta pintura para o arquivo não é seguro: ela pode estar aplicada a um carro no jogo. É melhor aguardar a sincronização (ela acontece automaticamente e pode levar alguns minutos) e tentar de novo. Mover a pintura para o arquivo agora?
ru: Файл сохранения изменился после последней синхронизации, и новые данные ещё не были отправлены на сервер ливрей. Список установленных ливрей может быть устаревшим, поэтому отправка ливреи в архив небезопасна: ливрея может быть установлена на машину в игре. Рекомендуем дождаться синхронизации (она выполняется автоматически и может занять несколько минут) и повторить попытку. Вы хотите отправить ливрею в архив сейчас?
zh_hans: 存档文件在上次同步后已发生变化，新数据尚未发送到涂装服务器。已应用到车辆的涂装列表可能已过时，因此将此涂装移至归档并不安全：它可能已在游戏中应用到车辆。 建议等待同步完成（同步会自动进行，可能需要几分钟）后再试。现在就将涂装移至归档吗？
zh_hant: 存檔檔案在上次同步後已變更，新資料尚未傳送到塗裝伺服器。已套用到車輛的塗裝清單可能已過時，因此將此塗裝移至歸檔並不安全：它可能已在遊戲中套用到車輛。 建議等待同步完成（同步會自動進行，可能需要幾分鐘）後再試。現在就將塗裝移至歸檔嗎？

# ArchiveInstalledOutdatedMessageMany
source: The save file has changed since the last sync, and the new data hasn't been sent to the livery server yet. The list of liveries applied to cars may be out of date, so moving these liveries to the archive isn't safe: some of them may be applied to cars in the game. It's better to wait for the sync (it happens automatically and may take a few minutes) and try again. Move the liveries to the archive now?
de: Die Speicherdatei hat sich seit der letzten Synchronisierung geändert, und die neuen Daten wurden noch nicht an den Lackierungsserver gesendet. Die Liste der auf Autos angewendeten Lackierungen ist daher möglicherweise veraltet, und das Verschieben dieser Lackierungen ins Archiv ist nicht sicher: Einige könnten im Spiel auf Autos angewendet sein. Warten Sie am besten die Synchronisierung ab (sie erfolgt automatisch und kann einige Minuten dauern) und versuchen Sie es erneut. Lackierungen jetzt ins Archiv verschieben?
it: Il file di salvataggio è cambiato dall'ultima sincronizzazione e i nuovi dati non sono ancora stati inviati al server delle livree. L'elenco delle livree applicate alle auto potrebbe quindi non essere aggiornato, e spostare queste livree nell'archivio non è sicuro: alcune potrebbero essere applicate ad auto nel gioco. È meglio attendere la sincronizzazione (avviene automaticamente e può richiedere alcuni minuti) e riprovare. Spostare le livree nell'archivio adesso?
ja: 前回の同期後にセーブファイルが変更されましたが、新しいデータはまだリバリーサーバーに送信されていません。車に適用中のリバリーの一覧が古い可能性があるため、これらのリバリーをアーカイブに移動するのは安全ではありません。一部がゲーム内で車に適用されている可能性があります。 同期（自動で行われ、数分かかる場合があります）を待ってから、もう一度お試しください。今すぐリバリーをアーカイブに移動しますか？
ko: 마지막 동기화 이후 저장 파일이 변경되었지만 새 데이터가 아직 도장 서버로 전송되지 않았습니다. 차량에 적용된 도장 목록이 최신이 아닐 수 있으므로 이 도장들을 보관함으로 이동하는 것은 안전하지 않습니다. 일부가 게임에서 차량에 적용되어 있을 수 있습니다. 동기화(자동으로 진행되며 몇 분 걸릴 수 있음)를 기다린 후 다시 시도하는 것이 좋습니다. 지금 도장을 보관함으로 이동할까요?
pt: O arquivo de salvamento mudou desde a última sincronização, e os novos dados ainda não foram enviados ao servidor de pinturas. A lista de pinturas aplicadas a carros pode estar desatualizada, então mover estas pinturas para o arquivo não é seguro: algumas podem estar aplicadas a carros no jogo. É melhor aguardar a sincronização (ela acontece automaticamente e pode levar alguns minutos) e tentar de novo. Mover as pinturas para o arquivo agora?
ru: Файл сохранения изменился после последней синхронизации, и новые данные ещё не были отправлены на сервер ливрей. Список установленных ливрей может быть устаревшим, поэтому отправка ливрей в архив небезопасна: ливреи могут быть установлены на машины в игре. Рекомендуем дождаться синхронизации (она выполняется автоматически и может занять несколько минут) и повторить попытку. Вы хотите отправить ливреи в архив сейчас?
zh_hans: 存档文件在上次同步后已发生变化，新数据尚未发送到涂装服务器。已应用到车辆的涂装列表可能已过时，因此将这些涂装移至归档并不安全：其中一些可能已在游戏中应用到车辆。 建议等待同步完成（同步会自动进行，可能需要几分钟）后再试。现在就将涂装移至归档吗？
zh_hant: 存檔檔案在上次同步後已變更，新資料尚未傳送到塗裝伺服器。已套用到車輛的塗裝清單可能已過時，因此將這些塗裝移至歸檔並不安全：其中一些可能已在遊戲中套用到車輛。 建議等待同步完成（同步會自動進行，可能需要幾分鐘）後再試。現在就將塗裝移至歸檔嗎？

# HeaderParserVersionFormat
source: ForzaToolkit Formats Native: {0}
es: FH6 Data Parser (nativo): {0}
fr: FH6 Data Parser (natif) : {0}

# ForzaDataPackageVersionFormat
source: ForzaToolkit Formats Package: {0}
es: FH6 Data Parser (paquete): {0}
fr: FH6 Data Parser (paquet) : {0}
